@1   = ~~
@2   = ~~
@3   = ~~
@4   = ~~
@5   = ~~
@6   = ~...~
@7   = ~ ~
//
@100 = ~add access to the Black Pits in BGEE/EET~
@101 = ~must be installed in a game containing the Black Pits campaign~
// 
// Baeloth teleportation dialogue pieces
//
@201 = ~I don't, but I would be interested in knowing that as well! I hear there are great adventures to be had there.~
@202 = ~Ah. I am actually interested in the Underdark. I hear there are great adventures to be had there!~
@203 = ~Riiight... um, adventures, you say? Why yes, I believe I can provide you with, er, adventures. Riches, glory, fame, that sort of thing? Cheering masses and adoring fans? Surely that's what you are interested in, yes? I have a device here which can whisk you away to such rewards. It is all very consensual, I assure you. It only works if you 'opt in.'~
@204 = ~Yes, that sounds great.~
@205 = ~On second thought, that all sounds a bit too exciting for me. I'm not sure I'm willing to go along with you.~
@206 = ~Fantastic! Oh, this recruiting trip was much quicker than I expected. Now be good dears and just grab hold of this perfectly harmless glowing gem. All at once, yes, that's it. And away we go!~
@207 = ~When last we met, I think you mentioned something about adventuring in the underdark?~
@208 = ~Why... yes! I believe I can provide you with, er, adventures. Riches, glory, fame, that sort of thing? Cheering masses and adoring fans? Surely that's what you are interested in, yes? I have a device here which can whisk you away to such rewards. It is all very consensual, I assure you. It only works if you 'opt in.'~
@209 = ~~
@210 = ~~
