@1   = ~~
@2   = ~~
@3   = ~~
@4   = ~~
@5   = ~~
@6   = ~……~
@7   = ~ ~
//
@100 = ~在BGEE/EET中添加访问“死斗黑坑”~
@101 = ~必须安装在包含“死斗黑坑”战役的游戏中~
// 
// Baeloth teleportation dialogue pieces
//
@201 = ~我并不知情，但我同样很有兴趣知道！我听说那里有很多伟大的冒险。~
@202 = ~啊。我实际上对幽暗地域很感兴趣。我听说那里有很多伟大的冒险！~
@203 = ~对……嗯，冒险，是吗？为什么是的，我相信我能为你提供，呃，惊人的冒险！财富、认可、正义的奖赏，诸如此类的东西？欢呼的人群和奉承的粉丝？当然这就是你感兴趣的，对吧？我这里有一个装置，可以在眨眼之间把你带去那里。我向你保证，这一切都是自愿的。只有在你“选择加入”时它才有效。~
@204 = ~是的，听起来很棒。~
@205 = ~转念一想，那听起来对我来说太刺激了。我不确定我是否愿意和你一起去。~
@206 = ~太好了！哦，这次招募旅行比我预期的要快得多。现在乖乖地抓住这块无害的发光宝石吧。一起抓住，是的，就是这样。我们走吧！~
@207 = ~上次我们见面时，我想你提到了在幽暗地域冒险的事情？~
@208 = ~为什么……是的！我相信我能为你提供，呃，惊人的冒险！财富、认可、正义的奖赏，诸如此类的东西？欢呼的人群和奉承的粉丝？当然这就是你感兴趣的，对吧？我这里有一个装置，可以在眨眼之间把你带去那里。我向你保证，这一切都是自愿的。只有在你“选择加入”时它才有效。~
//
// ambush scene - Baeloth not in party
//
@300 = ~纳金~
@301 = ~你好，凡人。我为打断你们的旅程道歉。但我必须通知你们，你们现在将被绑定到娱乐者贝洛斯的意志之下。请准备好被传送。~
@302 = ~贝洛斯，我们已经见过面了。~
@303 = ~传送？你在说什么？~
@304 = ~下午——好，我不确定你们怎么称呼这个。你们地表人对一天中时间的迷恋真是令人感动地愚蠢。不管现在是什么时候，下午好。请原谅我的宠物的直白态度。你是<CHARNAME>，对吗？有人为你的毛皮出价相当高。不过我得说，你看起来并不怎么令人印象深刻。~
@305 = ~你来得晚了，贝洛斯。我已经知道是沙洛佛克一直在雇佣刺客追杀我。更重要的是，没有一个成功。如果试图除掉我，你就会像他们一样被终结。~
@306 = ~哦？我必须说，我不太关心谁出价。我只是注意到在某些恶棍圈子里流传的东西。有人被整个地下世界追捕，却还能活一段时间——这些人非常适合我的目的。没有人会想念他们；没有人会来找。确实非常好。~
@307 = ~哦，但你不必担心，我不是来收集一些平庸的悬赏或暗杀令的。事实上，我已经买断了你的合同——你不会再被恶意的杀手骚扰了。相反，我带来一个邀请！你将与我们一起来去成为冠军，在对抗恐怖生物的英勇战斗中，去吸引洞穴般观众的眼球！你们将拥有新的生活——血腥、野蛮而短暂……但却辉煌！~
@308 = ~而*那*之后，你会死去！~
@309 = ~你想让我为你战斗？~
@310 = ~我不明白。~
@311 = ~你将陪同我前往我的地下竞技场，为了付费赞助者的乐趣而与野兽战斗。在那里，我们将考验你的潜在能力，看看你是否能超越我的考验，并且取得胜利！至少，在某种程度上是这样。~
@312 = ~我不会为你做任何事。我需要去博德之门。~
@313 = ~我不会为你做任何事，卓尔，尤其是为了娱乐而战斗。~
@314 = ~哦，但你确实如此。交易完成了，契约取消了。你是一个被通缉的罪犯，是烛堡下的地下墓穴中假尸体。你在地面的生活结束了，但你在黑坑的生活即将开始。这将是短暂的，但是辉煌的！（但也确实是短暂的。）正如我的精灵指示的，请做好准备——你*是*和我们一起来的。~
@315 = ~你想看我战斗？让我们看看你是由什么做的！比你强的人攻击我都失败了。我将面对你能扔给我的任何东西，甚至更多！我已经准备好接受你的挑战！我们走吧！~
@316 = ~贝洛斯，你不明白。直到最近，连我自己都不明白。事实证明，我血管里流淌着神的血液——那是谋杀之神的血液。预言说我的位置在这里，在剑湾，这就是我要待的地方。如果你挡住我的路，你将不仅与我为敌，还与命运本身为敌。我承诺会尽我所能，只要我活着，也许在我死后很长一段时间，都将摧毁你所拥有的一切，你所拥有的一切。你将被羞辱和毁灭。上天自会见证。你明白吗？听我说：我不会去你的黑坑，这是最终决定。~
@317 = ~我喜欢你的勇气！但是，请留到竞技场上去吧！你想挑战我，这很可爱，但正如我一直试图解释的，你还不够格。嗯……也许展示比说教更好。你有没有见过作为9级法术的欧提路克弹力护罩能做什么？等等，你甚至有没有元魔法？哦，对了，你早了十年。太糟糕了！~
@318 = ~什么预言？！等等——你是说，神的血液？你是说*那个*谋杀之神？那个巴尔？他什么时候有孩子了？我不知道那个老家伙像那样到处走动……~
@319 = ~根据先知阿兰多的说法，谋杀之神的后代注定要继承他们的——~
@320 = ~哦，闭嘴，纳金！只是，等一下。这个……我之前没有这个信息。我是一个看重“风险/回报”的人，这有点改变了我的看法。我想，你知道吗，我们干脆忘了整件事，好吗？我和我的朋友只是，啊，往这边走，而你，好吧，祝你在攻打宫殿好运。~
@321 = ~我们走吧，纳金。现在。~
@330 = ~激活，最大化，增强……~
//
// ambush scene - Baeloth in party
//
@400 = ~贝洛斯~
@402 = ~贝洛斯？呃……你认识这个人吗？发生了什么事？~
@404 = ~啊，我想我应该坦白 - 甚至要忏悔！你看，你做到了很少有人做到的事情：你让我印象深刻！我看到你面对过许多挑战，看到你坚持不懈并最终胜出——尽管浑身是血，但你的胜利是正义的！这正是那种勇气，会让你在我的战斗场中大放异彩。~ // reply 
@407 = ~你将成为冠军，在勇敢的战斗中对抗令人毛骨悚然的生物，吸引洞穴群众的注意！你休眠的能力将受到质疑，我们将看看你是否能超越我的测试并取得胜利！至少到某个点为止。无论如何，这将是辉煌的！而且有利可图！~// reply 312, 413
@413 = ~我不明白。我以为你在我这边。我们需要去追沙洛佛克 - 我需要你的帮助。~
@414 = ~抱歉，我知道这看起来怎么样，而且……嗯，它确实就是看起来的那样。一个“迄今为止值得信任的战术家”的背叛转变！哦，我的粉丝们会喜欢这个的！对于沙洛佛克的事情，抱歉，但现实地说，那个家伙已经领先你*很长*时间了。你根本不是他的对手。他可以拥有那个可怜的地表城市，你将有一个新的生活——短暂，野蛮，但是辉煌！即使，我们不要忘记，相当短暂！我认为你在我的战斗竞技场会做得很好。~
@416 = ~贝洛斯，你现在知道我是谁，我是什么。在我的血管中流淌者神的血液——甚至是谋杀之神的血液。预言说我的位置在这里，在剑湾，这就是我要待的地方。如果你挡住我的路，你将不仅与我为敌，还与命运本身为敌。我承诺会尽我所能，只要我活着，也许在我死后很长一段时间，摧毁你所拥有的一切，你所拥有的一切。你将被羞辱和毁灭。天堂本身会看到这一点。你明白吗？听我说：我不会去你的黑坑，这是最终决定。~
@418 = ~但是，你甚至不知道你如何使用你的礼物。应该有成百上千的你——预言当然不会介意如果我绑架其中一两个到幽暗地域……~
@419 = ~哦，闭嘴，纳金！只是，只是等一下。这是……我从那个角度没有考虑过。呃，好的，我们来做这个。让我们把这归咎于一个糟糕的玩笑，继续我们的路，好吗？让我们暂时忘记黑坑。我的意思是，呃，前进，我的领袖！~
@422 = ~哦，不，贝洛斯，事情不是那么简单。你不能试图在我背后捅刀子，然后假装什么都没发生。保卫你自己吧！~
@423 = ~没错，贝洛斯——请进。不要再忘记这里谁是老大。~
@424 = ~呃，是的。纳金，目前不需要你了。走吧，我不在的时候你照顾竞技场。~
@425 = ~很好。~
//
// IWD items
// 
// iwd item text
@1011 = ~障壁护符~
@1012 = ~这个强力护符是由卡丽港的附魔师赛勒蒙在727DR制成。他受托制造了十个相同的护符，嫉妒的仇家最后将他杀害，并试图加以复制。然而他们的才能却不如赛勒蒙，所以意外地将实验室与自己一起给毁了，制造的配方也因此失传。这个护符是由精灵战士兼法师培蓝·雨风所拥有。后来他在840DR，于世界之脊被巨人所杀，此物品也随之遗失。

数据资料：

充能能力：
  - 石肤术和次级法术无效结界
    石肤术吸收高达1d4+2物理打击伤害；结界3级以下的法术进入
    持续时间：石肤术持续8小时；结界持续8小时
    影响范围：使用者

重量：1~
@1021 = ~勇者徽章~
@1022 = ~这个简单的钢护符是由坦帕斯祭司所制，而由战士泰伦·葛拉罕所使用。泰伦是个强力战士，但是却不能适应大战斗。他将这个徽章别在心口，以克服战斗中突如其来的恐慌。坦帕斯信徒认为泰伦实在是无可救药的胆小鬼，所以才将这徽章送给他。据说泰伦从冒险生涯退休后成为一名农夫。

数据资料：

充能能力：
 - 每天施展一次情绪：勇气
    队友获得零级命中值 +1，伤害 +3，生命值临时 +5，免疫恐惧
    有效距离：50 呎
    持续时间：1 小时
    影响范围：8呎方圆内

重量：1~
@1031 = ~瓦哈拉的吟游号角~
@1032 = ~这个号角是由一个著名的吟游诗人所制成，他属于目前已经灭亡的雷格蛮族。吟游诗人的名叫毕欧金，他的歌曲传颂北方各族。他带着这号角参与许多大战役，这是族长交给他鼓舞士气之用。毕欧金过于骄傲而不向族人求援，所以死于某场战斗中，这号角就藏在他的斗蓬下。

数据资料：

充能能力：
 - 每天召唤2-4 名狂战士
  有效距离：20 呎
  持续时间：1 小时

重量：1~
@1041 = ~犀甲虫盾~
@1042 = ~这个盾牌是由坚硬的犀甲虫外骨骼制成，不但质地坚固，还经过灰矮人加工强化处理。它使用起来像是金属和木制的塔盾，但是却轻很多。

数据资料

装备能力：
 - 防御等级：+1，对抗远程攻击时额外+1

需求：
   力量 15
   
重量：8~
@1051 = ~白骨腰带~
@1052 = ~这个恐怖的物品是由死神米尔寇的祭司制造的。这个沉重的皮带有金属板，以及用人骨制成的箍。原本的拥有者是一位英勇的战士，骄傲的凯斯。凯斯勇敢地穿越战场，击倒所有挡住他去路的人。在他少数遭到包围的情况下，这条皮带就发挥作用了。对凯斯而言，不幸之处在于，他的敌人终于决定使用戟和长矛攻击他。当他被杀时，他的腰带和他一同埋葬。盗贼侵入凯斯的坟墓偷走他的腰带，只是时间的问题。有一个盗贼把凯斯的腰带卖给乌拉斯派尔的实习法师。这名法师名叫伊桑南，他发现这条腰带在旅行时相当有用。当他退休时，他把腰带卖给一个米尔寇的祭司，名叫班卡拉德。据信班卡拉德在深水城的下水道里被杀。

数据资料：

充能能力：
 - 每天施展一次白骨阵
    佩戴者3呎范围内的生物受到1d6的钝击伤害和1d6的挥砍伤害；佩戴者在法术持续时间内不能移动
    持续时间：3 轮

 - 每天一次施展操纵死尸
    召唤 1d6 生命骰的骷髅或僵尸
    有效距离：20 呎
    持续时间：8 小时

重量：2~
@1061 = ~克瑞希之矛+3~
@1062 = ~这把矛的构造很奇特，把柄部分完全透明，不知道是以何种物质制成。矛头有个冰环，冒出阵阵霜气。整把武器都泛着冰雾之气。

数据资料：

装备能力：
 - 火焰抗性：+10%

战斗能力：
 - 5%机会造成 +1d6 寒冷伤害

零级命中值：+3
伤害力：1d8+3 （穿刺）
使用速度：5
武器特长类别：矛
使用类别：双手
需求：
    力量 5

重量：2~
@1071 = ~骷骨护身符~
@1072 = ~骷骨护身符是所有死灵师所梦寐以求的东西。这个护身符是由死去吸血鬼的骨头碎片所制成。通常会做成项链或戒指。护身符包含的致命魔法能让使用者从碰触的生物吸取生命力量。

数据资料：

充能能力：
 - 每天施展一次吸血鬼之触

重量：3~
@1081 = ~微步靴~
@1082 = ~这靴子是由侏儒幻术师制于931DR，多年来许多冒险者都曾以合法方式转卖过。根据制造者威地·贝克所言，这靴子的能力不是幻术，而是能够“钜细靡遗地切分利用周遭的时间，以造成巨大的效果”。

数据资料：

充能能力：
 - 每天施展一次朦胧术
    防御等级 +3，豁免检定 +1
    持续时间：7 轮
    影响范围：穿戴者

重量：4~
@1091 = ~墨德之靴~
@1092 = ~这双靴子由红黑色皮革缀补而成，由一群摩安多信徒所制。摩安多是掌管腐败的古神，信仰祂的黑暗使者穿着这靴子对付其敌人，这些敌人多半是信奉自然的教徒。这靴子后来据说由裳提阿的阿达拉所有，他后来将其送给半精灵朋友里贝隆·十二树。

数据资料：

装备能力：
  - 穿戴者对纠缠术免疫。

重量：4~
@1101 = ~黑狼护身符~
@1102 = ~这个朴实的护身符只是一块画着狼爪的扁石。虽然外观简单，但黑狼护身符却蕴含着强大的魔法力量。

数据资料：

装备能力：
 - 防御等级：+1
 - 对喷吐的豁免检定：+1
 - 寒冷抗性：+10%
 - 最大生命值：+10

重量：1~
@1111 = ~冰蠕虫壳头盔~
@1112 = ~这个重盔由壳质鳞片打造，保留了一些冰蠕虫自然抗性。

数据资料：

装备能力：
-防护致命一击
-防御等级：+1
-魔法抗性：+10%
-魔法伤害抗性：+20%

重量：10~
@1121 = ~战争之西特琴~
@1122 = ~被坦帕斯教会认可的魔法乐器非常稀少，而战争之西特琴便是其中之一。这把琴是由半身人乐器工匠雷里亚斯·黑种制造，并由防御者阿尔伏林的祭司附上强力魔法。雷里亚斯从来没想过要弹奏争战之七弦，最后，他把这把好琴卖给一位名叫嘉罗·狄里的吟游诗人。嘉罗极为削瘦，简直弱不禁风，不过倒是常常参加冒险。虽然在战斗中没什么作用，但他对于演奏与创作英雄事迹的歌曲非常有心得。在1014DR，藉由战争之西特琴的帮助，嘉罗协助一个名为冰冻树林的冒险团体击败一只年轻绿龙。直到今日，他描述该场战斗的歌曲“十三岁绿龙的战斗”，仍然传唱于中部与西部地带。

数据资料：

充能能力：
 - 每天两次施展情绪：勇气
     队友获得命中+1，伤害+3，生命临时+5，而且免疫恐惧
     有效距离：0
     持续时间：1小时
     影响范围：7呎方圆内

重量：3~
@1131 = ~沉重灵魂斗蓬~
@1132 = ~T这件厚重的斗蓬是卡丽安娜女教士用来拯救督铎·阿那沙之声的灵魂。它原来是由一个死灵师所穿，因为他希望能为自己虐待死者的灵魂赎罪。这件斗蓬是暗灰色，用五层厚重的棉布制成。

数据资料：

装备能力：
  - 智慧：+1

重量：80~
@1141 = ~龙卷风~
@1142 = ~“龙卷风”是一顶帽子，而不是头盔，它是具备强大力量的魔法物品。沉海镇的巫师奔斑相当喜欢这些尖顶帽，既因为它们的外观，也因为它们的力量。许多法师寻找自己的龙卷风，但是它们相同的外观很快就成为冒险者之间的玩笑基础。奔斑晚年时极为老迈，将他的大部份财产留给平民法师，希望他们能够继续制作他最喜欢的魔法帽。

数据资料：

装备能力：
 - 防御等级：+1

充能能力：
 - 旋风术
    生成旋风造成 2d8 钝击伤害和 2d8 挥砍伤害；在此路径上的生物必须通过对喷吐的豁免检定，否则被震慑2轮。2及以下生命骰的生物被立即杀死；元素生物和其他巨型生物不受影响。、
    有效距离：100 呎
    影响范围：特殊

重量：1~
@1151 = ~柯瑞隆·拉瑞辛安的徽记~
@1152 = ~许多希达林之手的战士都佩带着精灵神柯瑞隆·拉瑞辛安的魔法徽记。这徽记提醒他们柯瑞隆与独眼格努须的圣战，使佩带者更专注于战斗。

数据资料：

装备能力：
  - 零级命中值：+2

重量：1~
@1161 = ~炫目~
@1162 = ~这是由西门城法师瑞特蓝制成的强力武器，炫目常是法师雇请盗贼时提供的武器。虽然瑞特蓝受过高等教育，但他不过是个黑道头子和恶棍。他的帮派叫做补鞋童帮，在西门城一带为非作歹好几十年，直到信仰提尔的法师阿立司特·拉弗等人将其肃清为止。阿立司特击败瑞特蓝与其党羽之后，将炫目交给提尔教会，然后又传到一名游历祭司手上。

数据资料：

战斗能力：
 - 5%机会使目标震慑，持续2轮

零级命中值：+1
伤害力：1d6+1 （钝击）
使用速度：4
武器特长类别：棍棒
使用类型：单手
需求：
    力量 5

重量：3~
@1171 = ~避法剑 +2~
@1172 = ~据说赛斯克的那拉登能够快速地解决掉一群法师敌人。他就是利用以下三件物品：速度药水、速度之靴，以及他的短剑避法剑。和其它魔法物品不同的是，避法剑没有黑暗恐怖的历史事迹。那拉登在三十二岁时停止冒险，四年之后便去世，在这期间他都爱好使用速度药水。他唯一的孩子并不喜欢冒险，所以在数年后便将这把剑卖给了小贩。剑身上刻有翠鸟，很容易辨识。

数据资料：

装备能力：
  - 对法术的豁免检定：+1
  - 魔法抗性：+5%
  
战斗能力：
  - 每一击有50%机会去除目标的施法能力2轮
  
零级命中值：+2
伤害力：1d6+2（穿刺）
使用使用速度：1
武器特长类别：短剑
使用类别：单手
需求：
    力量 5

重量：1~
@1181 = ~伊瑞凡的阔剑 +2~
@1182 = ~这把阔剑是由伊瑞凡·黑札所有，他是来自艾弗瑞斯卡的精灵。这把剑是在1221DR由艾弗瑞斯卡的灰袍们所制作。伊瑞凡之剑和他族人惯用的剑只不太相同，他们较喜欢用轻型剑。

数据资料：

装备能力：
  - 对法杖的豁免检定：+2
  - 强酸抗性：+10%

零级命中值：+2
伤害力：2d4+2（挥砍）
使用使用速度：5
武器特长类别：长剑
使用类别：单手
需求：
 力量 6

重量：4~
@1191 = ~信仰杀手 +2~
@1192 = ~这把斧头看起来十分平凡，确有着简短却奇异的历史。根据魔法哲人所言，信仰杀手是被无信仰的拥有者“怀疑者”伊里恩附上魔法。伊里恩是费伦大陆上少数拒绝相信神明存在的人士之一。他极力证明祭司们都是江湖郎中，神圣魔法都只是一般魔法的变形。学者认为伊里恩因为强烈排拒圣职人员，所以才在自己的武器上附上魔法。西门城的苏伦祭司在自卫时杀了伊里恩，并没收了这把斧头。一般认为，伊里恩后来和许多无信者都成了米尔寇白骨城堡的城墙。

数据资料：

装备能力：
 - 魔法抗性：+5%

充能能力：
 - 命中后有5%的机会对目标解除魔法

零级命中值：+2
伤害力：1d8+2（挥砍）
使用使用速度：5
武器特长类别：斧
使用类别：单手
需求：
    力量 10

重量：5~
@1201 = ~力量弹 +2~
@1202 = ~力量弹是牧师常用的武器，它让使用者得以压制敌人，而不会造成过大的伤害。它们尤其受到海姆、艾达丝及伊尔玛特的教会喜爱。

数据资料：

战斗能力：
 - 目标必须通过对法术的豁免检定，否则被封在欧提路克弹力护罩内7轮

伤害力：1d4+3 （远程）
发射装置：投石索

重量：0~
@1211 = ~捕攫箭 +1~
@1212 = ~捕攫箭是费伦西哈特兰的艾达丝游侠所爱用的武器，他们用它来减低对猎物的伤害。这种箭通常用来对付狂暴的动物，但对于还有恶意的人型生物也很有效。箭上通常饰有蓝色和绿色的彩带和花朵，表示这是和平女神艾达丝信徒所制成。这也使得它们不适于用来战斗。

数据资料：

战斗能力：
  - 击中后使目标被纠缠4轮

零级命中值：-1
伤害力：1d6-1（远程）
伤害类型：远程
发射装置：弓

重量：0~
@1221 = ~调解之剑 +1~
@1222 = ~这把长剑是在1272DR，由来自梭巴而四处旅游的游侠凯汗尼所制。凯汗尼穿着轻盔甲，不拿盾牌，所以需要一把能够保护他的武器。他的法师朋友艾图瑞的佩斯为他完成这物品。这武器外表看起来平凡无奇，这正符合凯汗尼的要求。剑身是由铁制的刃和普通护柄构成。握柄呈暗黑色，覆着兽人的皮。这把剑会和使用者发生感应，向着对方武器的路径弯曲。凯汗尼后来在巨魔咆哮森林中被一群食人魔杀死，这把剑便下落不明。

数据资料：

装备能力：
 - 防御等级：对抗远程攻击时为+2

零级命中值：+1
伤害力：1d8+1（穿刺）
使用速度：4
武器特长类别：长剑
使用类型：单手
需求：
    力量 6

重量：4~
@1231 = ~克瑞梭雷克之剑 +1~
@1232 = ~蛮人之王克瑞梭雷克曾经挥舞着这把剑征服整片北方大地，然而，却没人知道他是如何得到这把武器的。大多数的学者相信，克瑞梭雷克是在某次战役里获得这把剑。不过，传言却指出克瑞梭雷克之剑是某位强大的法师制造并授与克瑞梭雷克。没人知道事实的真相为何。

数据资料：

装备能力：
 - 寒冷抗性：+10%

零级命中值：+1
伤害力：1d10+1（穿刺）
使用速度：8
武器特长类别：双手剑
使用类别：双手
需求：
    力量 14

重量：12~
@1241 = ~幸运弯刀 +2~
@1242 = ~这把武器是著名的扎卡拉赌徒卡丹·卡都尔的武器。据说这把刀帮助卡丹赢得多次原应认输的愚蠢赌局。但是当卡丹在费伦西部和恶名昭彰的尼多·欧奇塔·闪电碰面时，他就和这把武器告别了。闪电是一位科米尔骑士和卡拉图贵妇的儿子。他宣称他的母亲在怀有闪电时被雷击中两次——一次在她知道自己怀孕时，另一次是在她分娩之前。据说闪电出生在命运钱币的边缘上，这是神话中的方法，据说太摩拉和本莎芭用这种方法来决定一个人的一生将拥有好运还是厄运。先知相信闪电的钱币边缘竖着落地，使他不受好运和厄运的影响。当他遇到卡丹和他的弯刀时，输掉弯刀和性命，对扎卡拉赌徒来说只是时间的问题。

数据资料：

装备能力：
 - 幸运术 （所有掷骰+1）

充能能力：
 - 每天一次施展幸运术
    有效距离：15 呎
    持续时间：3 轮
    影响范围：1 个生物

零级命中值：+2
伤害力：1d8+2（穿刺）
武器特长类别：弯刀/胁差/忍者刀
使用速度：4
使用类型：单手
需求：
    力量 8

重量：4~
@1251 = ~增益七弦琴~
@1252 = ~增益七弦琴是由吟游诗人撒迪尼·帕雷托所制成。撒迪尼很能鼓励学生突破困境。他随时携带这把琴，以便击退来袭的人。撒迪尼年老之后，将这把琴送给他最优秀的学生葛伦·阿拉曼。葛伦继续使用这把琴指导学生，后来据说他进入荒野冒险时，意外将这把琴遗失在沼泽中。

数据资料：

装备能力：
  - 放在左手上，这把琴能让吟游诗人额外多记忆两个二级法术和一个三级法术。

重量：2~
@1261 = ~快乐短号~
@1262 = ~快乐短号曾属于半精灵吟游诗人波菲雅·铜火所有。她随身带着这件小乐器。虽然它的魔力不强，但却是费伦大陆流转最广的魔法物品。据说波菲雅带着它去过许多元素位面，以及世界之脊。它为卡丽杉的官员演奏过，也安抚过扎卡拉的神圣猎杀者，激励过坠星海的水手。波菲雅后来在蛮野牛大沙漠遗失了这物品。

数据资料：

充能能力：
 - 每天一次祝福术
    队员获得命中+1、对恐惧豁免检定+1奖励，并且士气增涨
    有效距离：0
    持续时间：6轮
    影响范围：15呎方圆内

重量：1~
@1271 = ~天怒之杖 +1~
@1272 = ~一群好战的希凡纳斯德鲁伊制造了这把铁皮杖，以代大自然惩罚那些污染森林或对德鲁伊守则不敬的人。希凡纳斯教徒通常是对玛拉或其它狂怒诸神的祭司使用这把杖。

数据资料：

充能能力：
  - 纠缠术（每轮通过对法术的豁免检定则无效）
    有效距离：施法者视野所及
    持续时间：1 回合
    影响范围：12呎方圆内

  - 焰击术
     伤害力：6d8 火焰伤害（通过对法术的豁免检定则减半）
     有效距离：施法者视野所及
     影响范围：5呎方圆内

零级命中值：+1
伤害力：1d6+1（钝击）
使用速度： 3
武器特长类别：手杖
使用类别：双手
需求：
    力量5

重量：3~
@1281 = ~梅林的火焰之拳~
@1282 = ~梅林据说有闭月羞花般的美貌和地狱般的脾气。当她的家族催促他找个丈夫的时候，他给当地的男人们提出了一个挑战：谁能在战斗中击败她就能当她的丈夫。所有的追求者齐聚卡拉图来接受她的挑战，虽然她赤手空拳，但她依然打败了他们所有人。让人失望的是，所有的追求者都离开了，但一个人留下了-一个有着温柔的目光，拿着一对镀金护腕的年轻人，他给她留了一个礼物。'没人能驯服你的感情，'他说道，'那些想要尝试的人绝对不会懂你的心。也许这些珠宝能陪着你，告诉你你的脾气是你自己的，没人能控制。'梅林没有和那个男人结婚，但她把他带回家寻找一些刺激，然后他们的余生一直保持着没有夫妻能比拟的亲密关系。最终，他们分开了，梅林对这段历史非常的失望。留下来的只有她佩戴着的护腕，依然带着她那难以控制的愤怒之火。

数据资料：

战斗能力：
- 零级命中值：拳头攻击时+2
- 拳头攻击时有25%几率造成1d2点火焰伤害

充能能力：
- 每天使用一次燃烧之手

重量：2~
@1291 = ~绯红/蓝色艾恩石~
@1292 = ~有许多故事讲述杰拉克酋长如何在他的转背地精部落崛起。有些指出他的战略天赋，一次劫掠的收获就能养活部落几周，其他的则专注他的知识。真相既无趣又有趣：杰拉克的力量来源是一颗神秘的石头，他从不离身。这石头是他在何处找到，以及它在杰拉克神秘失踪后的下落都未知。但持有它的人，能穿过几百年听到杰拉克的低语。当然，说的都是地精语，或多或少对类人种族无用；即使如此，石头为任何持有者提供可观的知识。

数据资料：

装备能力：
-智力：+1

重量：0~
@1301 = ~和平护卫 +3~
@1302 = ~这武器是西门城一名强悍侍者“正直”泰德托人制成，他拿来对付粗野的顾客。每当有人闹事，泰德就将这棍棒敲到吧台上，通常他都要参与一场混战才能恢复“秩序”。他敲过很多盗贼的脑袋，西门城中几乎没有那个混混会坦白说自己没给和平护卫槌过。有个名叫哈宾的流氓，被槌之后心有不甘，便用自己训练的狗趁黑夜偷袭泰德。泰德干掉了大半对手，但仍不敌。哈宾后来把这棍棒拿来当战利品，恐吓惹他的人。

数据资料：

零级命中值：+3
伤害力：1d6+3（钝击）
使用使用速度：2
武器特长类别：棍棒
使用类别：单手
需求：
    力量 5
 
重量：1~
@1311 = ~波尼的刺矛 +3~
@1312 = ~波尼应该是最穷困的地精部落里面最瘦小的地精了。虽然个子矮小，但他却很机灵。某次袭击商队之后，他在猎获物中找到这个魔法矛。他将这把矛稍加改良，可以给目标造成更深的伤口。

数据资料：

零级命中值：+3
伤害力：1d8+3 （穿刺）
使用速度：8
武器特长类别：矛
使用类别：双手
需求：
    力量 5

重量：5~
@1321 = ~暗影靴~
@1322 = ~更仔细地观察这靴子，它的质料似乎是由某种生命物质制成。穿着这些靴子能让使用者变成暗影或鬼魂的样子。另外，从远处听起来的声音会变得很恐怖。

数据资料：

装备能力：
 - 防御等级：+1
 - 无声行动：+15%
 - 阴影躲藏：+15%

重量：5~
@1331 = ~希达林之手之杖 +3~
@1332 = ~这是在希达林之手与多恩地窟的黄金时期所制造的。这把杖是以最细致的雕刻与手工制成，杖身则刻上精灵的符号。大部分的希达林法师都尽量避免参与近身战斗。他们之所以使用这支手杖，是为了显现他们的力量和团结。

数据资料：

零级命中值：+3
伤害力：1d6+3 （钝击）
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：
    力量 5

重量：4~
@1341 = ~伊德里的投石索 +3~
@1342 = ~这精巧的武器是由半身人战士盗贼伊德里·布蓝柏所有。对某些人而言，伊德里是个恶棍，但对另一些人而言，他却是英雄。然而大部分半身人都认为他是个无耻之徒，虽然在半身人文化圈中，他的名声很差，但是也有人私下景仰他。伊德里与人类一起嘻笑冒险的故事，部分记载于瓦伦·黑鸟的民谣中。

数据资料：

零级命中值：+3
伤害力：+2 （远程）
使用速度：4
武器特长类别：投石索
使用类型：单手
需求：
    力量 3

重量：0~
@1351 = ~索伦诺·瑟兰迪拉的徽记~
@1352 = ~许多希达林之手的弓箭手都佩带着精灵神索伦诺·瑟兰迪拉的魔法徽记。它可以增加佩带者的射击准度。

数据资料：

装备能力：
  - 零级命中值：+2（限远程武器）

重量：0~
@1361 = ~穿脊刃 +1~
@1362 = ~这把武器的第一位拥有者喜欢将它刺入敌人的背脊，所以它也因此得到这个诡异的名称。这把长型匕首非常容易便可穿透盔甲。卡丽港的杀手贝勒多用这把武器杀了不少人，后来他的手下被人轻易收买，将他给毒死了。

数据资料：

零级命中值：+5
伤害力：1d4+1（穿刺）
使用使用速度：1
武器特长类别：匕首
使用类别：单手
需求：
  力量 4
  
重量：1~
@1371 = ~吊人之杖 +1~
@1372 = ~这把怪杖的名声很差，它是由一株叫做“死人树”的树枝所制成：这株黑柳树位于月影岛上某个不知名的村庄外围，一直是用来吊死罪犯。所有强盗、杀人犯、强奸犯与其它重刑犯都吊在它满布疖瘤的枝干上，这使得掘坟者摩迪根非常高兴。摩迪根秘密修练死灵法术，他从这里找到了丰富的修习资源。摩迪根将这些恶人的枯槁尸体埋在树附近，藉由这些负能量材料召唤出黑暗的力量，这使得黑柳树获得某种知觉，并自行从那些被吊死的尸身上吸收能量，黑色的树根深入腐败的血肉。最可怕的是，当黑柳树最后被烧毁时，那些死者受尽折磨的表情竟出现在它盘根错节的树瘤上。不过这只是传说罢了。

数据资料：

装备能力：
 - 魅力：-2

充能能力：
 - 每天一次施展操纵死尸
    召唤 1d6 生命骰的骷髅或僵尸
    有效距离：20呎
    持续时间：8 小时

零级命中值：+1
伤害力：1d6+1 （钝击）
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：
    力量 5

重量：2~
@1381 = ~坚固护卫 +1~
@1382 = ~这个小盾是战斧族首领送给手下的礼物。这个手下名叫渥达·烈酒，他保护首领的家人不被蛇人吞掉。渥达骄傲地带着这个盾牌，十年后他在世界之脊被兽人所杀。他当时牺牲自己，让一些族内重要人士逃脱。

数据资料：

装备能力：
 - 防御等级：+2
 - 不防护远程攻击

需求：
    力量 4

重量：4~
@1391 = ~宁静矢 +1~
@1392 = ~魔法学者可以轻易地认出这些十字弓矢，因为它们目的特殊且带有彩色的装饰。弦弓战队是由一群神秘教徒战士所组成，他们极欲消灭危害世间的邪恶魔法文字。战队的成员喜欢使用十字弓胜于弓箭，因为十字弓可以持续上紧弓弦。战队领袖海里夫是个留着八字胡的瘦男子，他请到一些迪奈尔的祭司大量制造了这些弓矢。矢的尾部带有黄绿色彩，非常容易辨识。

数据资料：

战斗能力：
  - 击中的目标被沉默（通过对法术的豁免检定则无效）
 
零级命中值：+1
伤害力：1d8+1（远程）
发射装置：十字弓

重量：0~
@1401 = ~图罗代剑 +2~
@1402 = ~图罗代剑制于1021DR，属于瘦小的战士马可所有，这把武器带有血腥的战史。马可是一名佣兵，为所有愿意出钱的金主做事。由于他精明干练，所以马可小心地运用图罗代剑的能力，闯荡了三十年。马可的传说开始流传之后，他却死于一场魔法疾病。一些当代的学者认为，马可过去可能用这把剑杀了五百多人。大家都知道马可并不强壮，人们认为是这把剑的威力，才使他能完成那些事。马可死后数年，他的墓便遭窃夺。

接下来数十年，月之海和谷地的许多战士与盗贼，为了夺得马可传说中的宝剑，相互设计陷害。某个班恩的祭司觊觎宝剑的威力，偷了马可的头骨进行探知。当问到宝剑的威力时，马可的灵魂只回了一个词：“图罗代”。这名班恩信徒花了数个月的时间查阅书籍，终于在耐色瑞尔字典里找到这个词的意义。大略翻译的话，所谓“图罗代”就是指“谨慎的力量”。

数据资料：

装备能力：
  - 智力+1

零级命中值：+2
伤害力：1d8+2（挥砍）
使用使用速度：3
武器特长类别：长剑
使用类别：单手
需求：
  力量 6
  
重量：5~
@1411 = ~神圣战锤 +1~
@1412 = ~像其它型式的战锤一样，这把战锤整只都是钢制的，有一个大榔头和一个18吋长的柄。不过它也被加入了一些魔法元素，让它在战斗中更有效率。

数据资料：

装备能力：
 - 可以额外记忆1个第一级的牧师法术

零级命中值：+1
伤害力：1d4+2 （钝击）
使用速度：3
武器特长类别：战锤
使用类型：单手
需求：
    力量 9

重量：6~
@1421 = ~锤击之箭~
@1422 = ~除了精湛的工艺外，其上还刻满了许多具有魔力的神秘符号。看来要制造出这件物品，必须要花上许多心力。虽然一开始并不明显，但是现在你可以看到，从那些神秘的符号上发出了微弱的蓝光。

数据资料：

伤害力：1d2，+1d6钝击伤害
伤害类型：远程
发射装置：弓

重量：0~
@1431 = ~静电匕首 +1~
@1432 = ~静电匕首和普通匕首很类似，通常都是拥有双面开锋的刀子。另外它还附有魔法，使它更为有用。

数据资料：

战斗能力：
 - 50%的机会造成+1d3点电力伤害

零级命中值：+1
伤害力：1d4+1 （穿刺）
使用速度：2 
武器特长类别：匕首
使用类型：单手
需求：
    力量 3

重量：1~
@1441 = ~目盲飞镖 +2~
@1442 = ~飞镖是一种小型的、易于隐藏的远程武器，它是投掷而不是用弓或其他发射器发射。表面上雕刻了微小的银色符文，以提高这些飞镖的性能。

数据资料：

战斗能力：
 - 25%机会让目标目盲，持续2轮

零级命中值：+2
伤害力：1d3+2 （远程）
使用速度：2
武器特长类别：飞镖
使用类型：单手

重量：0~
@1451 = ~弯曲链枷 +1~
@1452 = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。

数据资料：

战斗能力：
 - 50%机会造成 +1d4 点穿刺伤害

零级命中值：+1
伤害力：1d6+2 （钝击）
使用速度：7
武器特长类别：链枷/流星锤
使用类型：单手
需求：
    力量 11

重量：15~
@1461 = ~戟+1：防御者~
@1462 = ~就像同类型的其它武器，这把戟是由一根将近六呎长的木杖，配上利斧的刃制成。上面还附有少部份魔法属性，使它在战斗时更为锋利。当你将斧刃刺入敌人的血肉中时，它会自动寻找敌人的骨头。它的尖端也会自动指向敌人防具的空隙。这把戟还附有各式的魔法，使他在战斗中更有用。

数据资料：

装备能力：
 - 防御等级：+1
 - 穿刺抗性：+10%
 - 挥砍抗性：+10%

零级命中值：+1
伤害力：1d10+1 （穿刺）
使用速度：8
武器特长类别：戟
使用类别：双手
需求：
     力量 13

重量：14~
@1471 = ~防御之重十字弓 +2~
@1472 = ~十字弓是将弓具横放在木制或铁质握柄上的射击武器。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为矢。

数据资料：

装备能力：
 - 防御等级：+1
 - 远程抗性：+10%

零级命中值：+4
伤害力：+4 （远程）
使用速度：9
武器特长类别：十字弓
使用类别：双手
需求：
    力量 11

重量：12~
@1481 = ~迅捷长弓 +2~
@1482 = ~长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六呎或六呎半。和短弓比起来，长弓比较慢，但射得更远更准。这把曾被加入魔法的特质，使它拥有对空的防御力。

数据资料：

装备能力：
 - 敏捷：+1

零级命中值：+3
伤害力：+2 （远程）
使用速度：6
武器特长类别：长弓
使用类别：双手
需求：
    力量 12

重量：3~
@1491 = ~防御轻型十字弓 +2~
@1492 = ~十字弓是将弓具横放在木制或铁质握柄上的射击武器。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为矢。这把弓的握柄上散发出蓝色的亮光。

数据资料：

装备能力：
 - 防御等级：+1
 - 远程抗性：+10%

零级命中值：+4
伤害力：+2 （远程）
使用速度：5
武器特长类别：十字弓
使用类别：双手
需求：
    力量 8

重量：7~
@1501 = ~土巨怪铠甲~
@1502 = ~土巨怪的硬甲非常适合用来作为人形生物的盔甲。这件深色盔甲是由灰矮人制成的铠甲，灰矮人非常善于运用土巨怪的外骨骼，作为强化盔甲之用。

数据资料：

防御等级：2（对挥砍 -2）

需求：
    力量 12

重量：40~
@1511 = ~次级静电流星锤 +1~
@1512 = ~流星锤尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。流星锤至少四呎长，顶端常是圆形、泪滴形、或是圆柱形的头，并带有尖刺。不管流星锤的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。这把流星锤有一个金制的尖端，经过魔法强化，它拥有强大的杀伤力。

数据资料：

战斗能力：
 - 50%机会造成 +1d3 点电力伤害
 - 10%机会使目标被震晕，持续3秒

零级命中值：+1
伤害力：2d4+1 （钝击）
使用速度：6
武器特长类别：链枷/流星锤
使用类型：单手
需求：
    力量 11

重量：10~
@1521 = ~力量之戒~
@1522 = ~戒指是用贵重金属所作成的小金属环，通常视为珠宝的一部份。有些稀有戒指上被施予结界。使他们带有魔法力量或属性。这些戒指通常很贵，特别是有特殊用途的戒指。不知为什么，这个戒指摸起来十分温暖。

数据资料：

装备能力：
  - 力量：+1
  - 敏捷：-1

重量：0~
@1531 = ~搭混罩袍~
@1532 = ~从耐色瑞尔的年代起，法师们就学会如何将法力储存在日常生活的物品中。由于袍子既轻便又便宜，对魔法的储存力高，所以成为魔法师的最爱。由于上面附有魔法，所以这类袍子只有专职、兼职或转职为法师的人才能穿着。

数据资料：

装备能力：
  - 防御等级：+2
  - 魔法抗性：+5%
  - 乡野传奇：+5
  - 可额外多记忆一个一级法师法术

重量：4~
@1541 = ~强化的皮甲 +1~
@1542 = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部份则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部份则是用来维系扣环的连接。

数据资料：

装备能力：
 - 钝击抗性：+35%

防御等级：6 （对抗穿刺和远程攻击时为 5，对抗挥砍攻击时为 4）
需求：
    力量 6

重量：15~
@1551 = ~敏捷转换药水~
@1552 = ~药水通常会装在陶瓶、水晶瓶、玻璃瓶、铁烧瓶或药水瓶内。这些容器里装的药水量，通常是刚好可以让人一次喝完，只有一次效用。

数据资料：

魅力永久+1
敏捷永久-1
持续时间：永久

重量：1~
@1561 = ~力量转换药水~
@1562 = ~药水通常会装在陶瓶、水晶瓶、玻璃瓶、铁烧瓶或药水瓶内。这些容器里装的药水量，通常是刚好可以让人一次喝完，只有一次效用。

数据资料：

敏捷：+1
力量：-1
持续时间：永久

重量：1~
@1571 = ~体质转换药水~
@1572 = ~药水通常会装在陶瓶、水晶瓶、玻璃瓶、铁烧瓶或药水瓶内。这些容器里装的药水量，通常是刚好可以让人一次喝完，只有一次效用。

数据资料：

力量：+1
体质：-1
持续时间：永久

重量：1~
@1581 = ~庞比的多重飞弹杖~
@1582 = ~半精灵附魔师庞比·云丝喜好盛名且天性调皮，她在费伦各地制造了许多这种法杖。庞比自己也带着这法杖护身。她在1104DR死于嫉妒爱慕者之手，这把杖便留给了深水城盗贼汤洛克。数年后，汤洛克使用一把毒刃，以单挑帮庞比报了仇。

数据资料：

充能能力：
 - 魔法飞弹
    发射三颗飞弹，每颗造成 1d4+1 魔法伤害
    有效距离：70 呎
    影响范围：1个生物

需求：
   智力 9

重量：1~
@1591 = ~猪眼 +2~
@1592 = ~一把有着好笑的名字的美丽武器，“猪眼”是一把精灵剑，专门用来杀死兽人。虽然它的正式名称是格努沙肯，但是大部份知道这把剑的人都称之为“猪眼”。这个名字是描述精灵族的守护者柯瑞隆·拉瑞辛安对兽人之神格努须所做的致命攻击。那个用玻璃装起、置于剑柄上的兽人眼睛使得它很容易辨认。

这把剑于239DR由一位名叫瑟纳·凯斯的精灵附魔师兼武器匠所造。在他将武器附与能力之后，他把剑交给他的侄儿，就是游侠维雷克·凯斯，后者用它在科米尔对付兽人。他的儿子特雷特和他的孙子加雷锡克也使用这把剑达数百年之久，没有遇到不幸的事。最后，凯斯家族决定移民到永聚岛。当格努沙肯不再受到这个家族重视时，凯斯家决定把这把剑卖掉，换取将他们的祖先瑟纳变成拜伦巫妖的资金。瑟纳的最后一些记录显示，这把剑帮助他挑战死亡，使得他非常喜爱这把剑。

数据资料：

战斗能力：
   - 所有攻击有50%机会使兽人目盲8秒

零级命中值：+2，对兽人 +4
伤害力：1d6+2，对兽人 +4
伤害类型：穿刺
使用速度：1
武器特长类别：短剑
使用类型：单手
需求：
    力量 5

重量：3~
@1601 = ~苦难徽记 +3~
@1602 = ~苦难徽记是兽人之神格努须的祭司用来对抗精灵和矮人的圣器。这把链枷由骨骸军团的高阶祭司持用，直到他在希达林之手与精灵大军作战失败为止。这把武器的构造非常简单。它的柄雕刻成精灵股骨的形状，并用鞣制过的精灵皮肤包覆。柄的末端是坚固的锁链，连接着一个钉球。整把武器是由陨石制成。苦难徽记的存在表示兽人也有发展高度工艺技术的潜力。

数据资料：

战斗能力：
   - 10%的 造成被击中的目标惊慌4轮（通过对法术的豁免检定则无效）
   - 可以攻击需要寒铁才能攻击的生物

零级命中值：+3, 对精灵+4
伤害力：1d6+4, 对精灵+5
伤害类型：钝击
使用速度：5
武器特长类别：链枷/流星锤
使用类型：单手
需求：
   力量 13

重量：13~
@1611 = ~毁灭邪恶蜘蛛巨棍 +2~
@1612 = ~这项武器是由布蓝多巴利斯的半身人祭司制造的，他非常害怕蛛蛛。这个半身人的名字是卡里戈柏，而他最主要的敌人是一个名叫艾里梅卡的邪恶精灵法师。这名法师的高塔被一个满是巨型蜘蛛的迷宫所包围。这个精灵的塔里也满是各式各样不正常的蜘蛛。有一年多的时间，卡里戈柏连那座塔都不愿意瞧上一眼。最后，他决定制造一根棍棒，对抗他的恐惧。最后的成品就是毁灭邪恶蜘蛛巨棍。卡里戈柏成功地突袭艾里梅卡，留下数十只死蜘蛛。

数据资料：

零级命中值：+2，对蜘蛛+4
伤害力：1d6+2，对蜘蛛+4
伤害类型：钝击
使用使用速度：3
武器特长类别：棍棒
使用类别：单手
需求：
    力量 5

重量：2~
@1621 = ~贝诺格之真理 +3~
@1622 = ~这把战斧不但制作精良，其上还刻满了许多具有魔力的神秘符号。看来要制造出这件物品，必须要花上许多心力。虽然一开始并不明显，但是现在你可以看到，从那些神秘的符号上发出了微弱的蓝光。

数据资料：

装备能力：
   - 防御等级：+1

战斗能力：
   - 10%机会使目标被震慑，持续4秒

零级命中值：+3
伤害力：1d8+3（穿刺）
使用速度：4
武器特长类别：斧
使用类型：单手
需求：
    力量 10

重量：7~
@1631 = ~爱国者头盔~
@1632 = ~这顶头盔是属于矮人战士丹尼尔·银霜所有。他是过去矮人城邦银石的国王和殉难者。丹尼尔并不像其它矮人英雄一样有名，不过这也许是因为他的城邦跟他一起消失了。在一千多年前，一场几乎被遗忘的战争“凝血之战”里，他的国家在与巨人跟巨魔的作战中损失惨重。这场怪物种族与银石王国的战争持续了十五年。尽管他许多臣民都逃到邻国寻求庇护，丹尼尔从没想过要离开他的王国，他在银石待到了最后一刻。在最后的战争来临前，丹尼尔告诉他的子民，“当你们看到我头上的羽毛落下，我要你们确信我的子民不会像金一般屈服，只会像铁一般的折断。”

几乎就在战斗的开端，丹尼尔冲到了战线的最前端，跳进一群巨魔的手里。当他头上的羽毛消失的同时，每个在银石的男人，女人，小孩都冲出洞穴，用尽所有方法攻击巨人跟巨魔。一桶一桶的火油倒满丹尼尔的皇宫和城内各处，烧死了几乎跟矮人同样数目的巨魔和霜巨人。最后，怪物们得到了悲惨的胜利。矮人城堡已经变成了冒烟的废墟，没有宝藏，没有奴隶，没有任何食物。许多巨魔在那年冬天饿死了。当巨魔们开始向他们的巨人盟友们寻求食物时，整个军队瓦解了。

数据资料：

装备能力：
  - 防御等级：+2

重量：4~
@1641 = ~黑贝丝之爱 +3~
@1642 = ~这把武器是由一位美丽而残忍的女巫师制造，她崇拜不幸女神本莎芭。她的名叫雷达妮，她的附魔师力量和魅惑力齐名。“黑贝丝之爱”在任何时候都能她获得她所喜爱的配偶。她的爱人不知道的是，她会在铁锤上放一个“准备之戒”，将对应的戒指留下来，在特别的时候用。当她厌烦配偶时——她总是如此——她就把对应的戒指送给一个新的爱人，再叫这个男人去杀死旧情人。新的爱人只要呼求戒指，铁锤就会飞到他手中。

可惜的是，雷达妮信任的对象错了，因而结束了她的生涯。古罗是一个伪装得当的霍尔祭司，他要为在路边捡到的一个头骨报仇。雷达妮不幸的是，霍尔祭司为复仇不择手段，不惜将她所有已死的爱人都唤起，将她五马分尸。

数据资料：

战斗能力：
    - 所有攻击有10%机会导致目标损失4点幸运

零级命中值：+3
伤害力：1d6+4 （钝击）
使用速度：5
武器特长类别：钉头锤
使用类型：单手
需求：
    力量 10

重量：7~
//
//