BACKUP ~bp_in_bg/backup~
AUTHOR ~SubtleD~

VERSION ~0.4~ 

LANGUAGE
  ~English~
  ~english~
  ~bp_in_bg/lang/english/setup.tra~

//do stuff__________________________________________________________________________
//
BEGIN @100
DESIGNATED 100
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @101

ACTION_IF (GAME_IS ~eet~) BEGIN
  COMPILE ~%MOD_FOLDER%/data/eet/baeloth.d~
  COMPILE ~%MOD_FOLDER%/data/eet/baelothp.d~
  COMPILE ~%MOD_FOLDER%/data/eet/bpnajim.d~
  COMPILE ~%MOD_FOLDER%/data/eet/bpbaelot.d~
  COMPILE ~%MOD_FOLDER%/data/eet/BPINBGZ.baf~
END
ELSE BEGIN
  COMPILE ~%MOD_FOLDER%/data/bgee/baeloth.d~
  COMPILE ~%MOD_FOLDER%/data/bgee/baelothp.d~
  COMPILE ~%MOD_FOLDER%/data/bgee/bpnajim.d~
  COMPILE ~%MOD_FOLDER%/data/bgee/bpbaelot.d~
  COMPILE ~%MOD_FOLDER%/data/bgee/BPINBGZ.baf~
END

COMPILE ~%MOD_FOLDER%/data/BPINBG0.baf~

