
DEFINE_ACTION_FUNCTION adjust_stores BEGIN

//
// add bp-in-bg versions of stores, with  fewer copies of stuff
//

ACTION_FOR_EACH store IN 
	~bpding01~
	~d5bren01~
	~d5bren02~
	~d5bren03~
	~d5conc01~
	~d5conc02~
	~d5conc03~
	~d5devl01~
	~d5devl02~
	~d5devl03~
	~d5elan01~
	~d5elan02~
	~d5elan03~
	~d5gorc01~
	~d5gorc02~
	~d5gorc03~
	~d5magd01~
	~d5magd02~
	~d5magd03~
	~d5thar01~
	~d5thar02~
	~d5thar03~
	~d5xith01~
	~d5xith02~
	~d5xith03~
BEGIN
  COPY ~%MOD_FOLDER%/data/stores/%store%.sto~ ~override~
    READ_LONG 0x0c nam
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SPRINT nu_nam ~2%nam%~
    COPY_EXISTING ~%store%.sto~ ~override~
      WRITE_LONG 0x0c ~%nu_nam%~
    BUT_ONLY
  END
END

//
// remove some high-end stuff from bp-in-bg stores
//

COPY_EXISTING ~d5bren03.sto~ ~override~
  REMOVE_STORE_ITEM ~leat07~
  REMOVE_STORE_ITEM ~shld28~

/* this guy is fine
COPY_EXISTING ~d5conc03.sto~ ~override~
  REMOVE_STORE_ITEM ~~
*/

COPY_EXISTING ~d5devl03.sto~ ~override~
  REMOVE_STORE_ITEM ~dart05~
  REMOVE_STORE_ITEM ~bow16~
  REMOVE_STORE_ITEM ~bow17~
  REMOVE_STORE_ITEM ~quiver01~
  REMOVE_STORE_ITEM ~quiver02~
  REMOVE_STORE_ITEM ~quiver03~

COPY_EXISTING ~d5elan01.sto~ ~override~
  REMOVE_STORE_ITEM ~belt03~
  REMOVE_STORE_ITEM ~boot03~
  REMOVE_STORE_ITEM ~boot05~
  REMOVE_STORE_ITEM ~brac04~
  REMOVE_STORE_ITEM ~brac07~

COPY_EXISTING ~d5elan02.sto~ ~override~
  REMOVE_STORE_ITEM ~belt03~
  REMOVE_STORE_ITEM ~boot01~
  REMOVE_STORE_ITEM ~boot03~
  REMOVE_STORE_ITEM ~boot05~
  REMOVE_STORE_ITEM ~belt06~
  REMOVE_STORE_ITEM ~brac07~
  REMOVE_STORE_ITEM ~brac06~
  REMOVE_STORE_ITEM ~clck24~

COPY_EXISTING ~d5elan03.sto~ ~override~
  REMOVE_STORE_ITEM ~belt03~
  REMOVE_STORE_ITEM ~boot03~
  REMOVE_STORE_ITEM ~boot05~
  REMOVE_STORE_ITEM ~belt07~
  REMOVE_STORE_ITEM ~brac07~
  REMOVE_STORE_ITEM ~brac06~
  REMOVE_STORE_ITEM ~clck24~
  REMOVE_STORE_ITEM ~clck31~

COPY_EXISTING ~d5gorc02.sto~ ~override~
  REMOVE_STORE_ITEM ~plat02~

COPY_EXISTING ~d5gorc03.sto~ ~override~
  REMOVE_STORE_ITEM ~plat02~
  REMOVE_STORE_ITEM ~plat05~
  REMOVE_STORE_ITEM ~shld19~
  REMOVE_STORE_ITEM ~shld29~

COPY_EXISTING ~d5magd03.sto~ ~override~
  REMOVE_STORE_ITEM ~ax1h03~
  REMOVE_STORE_ITEM ~blun13~
  REMOVE_STORE_ITEM ~blun15~
  REMOVE_STORE_ITEM ~blun21~
  REMOVE_STORE_ITEM ~halb03~
  REMOVE_STORE_ITEM ~hamm03~
  REMOVE_STORE_ITEM ~sw1h41~
  REMOVE_STORE_ITEM ~sw1h42~
  REMOVE_STORE_ITEM ~sw2h11~
  REMOVE_STORE_ITEM ~sper05~

COPY_EXISTING ~d5thar03.sto~ ~override~
  REMOVE_STORE_ITEM ~dagg03~
  REMOVE_STORE_ITEM ~staf18~
  REMOVE_STORE_ITEM ~sw1h09~
  REMOVE_STORE_ITEM ~sw1h23~
  REMOVE_STORE_ITEM ~sw1h55~

COPY_EXISTING ~d5xith01.sto~ ~override~
  REMOVE_STORE_ITEM ~amul14~
  REMOVE_STORE_ITEM ~amul16~
  REMOVE_STORE_ITEM ~ring02~

COPY_EXISTING ~d5xith02.sto~ ~override~
  REMOVE_STORE_ITEM ~amul16~
  REMOVE_STORE_ITEM ~amul22~
  REMOVE_STORE_ITEM ~amul25~
  REMOVE_STORE_ITEM ~ring05~
  REMOVE_STORE_ITEM ~ring09~
  REMOVE_STORE_ITEM ~ring20~
  REMOVE_STORE_ITEM ~ring22~
  REMOVE_STORE_ITEM ~ring34~
  REMOVE_STORE_ITEM ~wand04~
  REMOVE_STORE_ITEM ~wand10~

COPY_EXISTING ~d5xith03.sto~ ~override~
  REMOVE_STORE_ITEM ~amul01~
  REMOVE_STORE_ITEM ~amul15~
  REMOVE_STORE_ITEM ~amul16~
  REMOVE_STORE_ITEM ~amul21~
  REMOVE_STORE_ITEM ~ring05~
  REMOVE_STORE_ITEM ~ring07~
  REMOVE_STORE_ITEM ~ring09~
  REMOVE_STORE_ITEM ~ring22~
  REMOVE_STORE_ITEM ~ring27~
  REMOVE_STORE_ITEM ~ring31~
  REMOVE_STORE_ITEM ~wa2amu~
  REMOVE_STORE_ITEM ~wand13~

//
// add iwd items to stores
//

COPY_EXISTING ~d5bren03.sto~ ~override~
  ADD_STORE_ITEM ~d5sltr2a~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5stout~ LAST #0 #0 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~d5conc03.sto~ ~override~
  ADD_STORE_ITEM ~d5spot1a~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5spot3c~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5spot4b~ LAST #0 #0 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~d5devl03.sto~ ~override~
  ADD_STORE_ITEM ~d5lbow3c~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5hxbw3a~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5lxbw3a~ LAST #0 #0 #0 ~IDENTIFIED~ #1
//  ADD_STORE_ITEM ~d5slnged~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~uarow2a~ LAST #20 #0 #0 ~IDENTIFIED~ #3
  ADD_STORE_ITEM ~d5hldfst~ LAST #20 #0 #0 ~IDENTIFIED~ #3
  ADD_STORE_ITEM ~d5trbolt~ LAST #20 #0 #0 ~IDENTIFIED~ #3
  ADD_STORE_ITEM ~d5force~ LAST #20 #0 #0 ~IDENTIFIED~ #3
  ADD_STORE_ITEM ~d5dart3b~ LAST #20 #0 #0 ~IDENTIFIED~ #3
  ADD_STORE_ITEM ~misc3i~ LAST #5 #0 #0 ~IDENTIFIED~ #1
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5cittrn.itm~) BEGIN
    ADD_STORE_ITEM ~d5cittrn~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  END
  ADD_STORE_ITEM ~d5lyre~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5mhorn~ LAST #0 #0 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~d5elan03.sto~ ~override~
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5bltbon.itm~) BEGIN
    ADD_STORE_ITEM ~d5bltbon~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  END
  ADD_STORE_ITEM ~d5bootma~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5bootmo~ LAST #0 #0 #0 ~IDENTIFIED~ #1
//  ADD_STORE_ITEM ~d5shboot~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5ohbrc1~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5clckbs~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5robe1a~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5cone.itm~) BEGIN
    ADD_STORE_ITEM ~d5cone~ LAST #5 #0 #0 ~IDENTIFIED~ #1
  END
  ADD_STORE_ITEM ~d5ohiun2~ LAST #0 #0 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~d5gorc03.sto~ ~override~
  ADD_STORE_ITEM ~d5umhulk~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5btshld~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5cdrelm~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5hlmpat~ LAST #0 #0 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~d5magd03.sto~ ~override~
  ADD_STORE_ITEM ~d5erevan~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5intrcs~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5turod~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5krswrd~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d51ham2a~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5bess~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5mstr2b~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5flal2a~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5zzm5mh~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5fkillr~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d51hax4B~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5poker~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5biteme~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5halb3a~ LAST #0 #0 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~d5thar03.sto~ ~override~
  ADD_STORE_ITEM ~d5dagg2a~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5spine~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5diver~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5zze6pe~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5lucky~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5dazer~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5peace~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5zzs6sc~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5nature~ LAST #5 #5 #0 ~IDENTIFIED~ #1
//  ADD_STORE_ITEM ~d5shstaf~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5stfhmg~ LAST #0 #0 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~d5xith03.sto~ ~override~
//  ADD_STORE_ITEM ~d5ambar~ LAST #5 #0 #0 ~IDENTIFIED~ #1
  PATCH_IF (FILE_EXISTS_IN_GAME ~d5ambra.itm~) BEGIN
    ADD_STORE_ITEM ~d5ambra~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  END
  ADD_STORE_ITEM ~d5boneam~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5talis~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5corel~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5solon~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5ring3b~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~d5wndmis~ LAST #10 #0 #0 ~IDENTIFIED~ #1
  PATCH_IF (GAME_IS ~eet~) BEGIN
    ADD_STORE_ITEM ~ring08_~ AFTER ~ring08~ #0 #0 #0 ~IDENTIFIED~ #1
    REMOVE_STORE_ITEM ~ring08~ 
  END

//
// replace dialogues to use these stores if bp-in-bg
//

ACTION_IF (GAME_IS ~eet~) BEGIN
  COMPILE ~%MOD_FOLDER%/data/eet/bpbellow.d~
  COMPILE ~%MOD_FOLDER%/data/eet/bpbrenda.d~
  COMPILE ~%MOD_FOLDER%/data/eet/bpdevlin.d~
  COMPILE ~%MOD_FOLDER%/data/eet/bpelan.d~
  COMPILE ~%MOD_FOLDER%/data/eet/bpgorch.d~
  COMPILE ~%MOD_FOLDER%/data/eet/bpmagda.d~
  COMPILE ~%MOD_FOLDER%/data/eet/bptharde.d~
  COMPILE ~%MOD_FOLDER%/data/eet/bpxithis.d~
END
ELSE BEGIN
  COMPILE ~%MOD_FOLDER%/data/bgee/bpbellow.d~
  COMPILE ~%MOD_FOLDER%/data/bgee/bpbrenda.d~
  COMPILE ~%MOD_FOLDER%/data/bgee/bpdevlin.d~
  COMPILE ~%MOD_FOLDER%/data/bgee/bpelan.d~
  COMPILE ~%MOD_FOLDER%/data/bgee/bpgorch.d~
  COMPILE ~%MOD_FOLDER%/data/bgee/bpmagda.d~
  COMPILE ~%MOD_FOLDER%/data/bgee/bptharde.d~
  COMPILE ~%MOD_FOLDER%/data/bgee/bpxithis.d~
END

END	//	end define function
