IF
	Delay(5)
	Global("BPISDEAD","OH9310",0)
	GlobalLT("T3_B5","GLOBAL",1)
	OR(2)
		!HPGT(Player1,1)
		Allegiance(Player1,EVILBUTBLUE)
	OR(2)
		!HPGT(Player2,1)
		Allegiance(Player2,EVILBUTBLUE)
	OR(2)
		!HPGT(Player3,1)
		Allegiance(Player3,EVILBUTBLUE)
	OR(2)
		!HPGT(Player4,1)
		Allegiance(Player4,EVILBUTBLUE)
	OR(2)
		!HPGT(Player5,1)
		Allegiance(Player5,EVILBUTBLUE)
	OR(2)
		!HPGT(Player6,1)
		Allegiance(Player6,EVILBUTBLUE)
THEN
	RESPONSE #100
		SetGlobal("BPISDEAD","OH9310",1)
		GameOver(-1)  // No such index
END

IF
	Delay(5)
	Global("BPISDEAD","OH9310",0)
	GlobalGT("T3_B5","GLOBAL",0)
	!HPGT(Player1,0)
	!HPGT(Player2,0)
	!HPGT(Player3,0)
	!HPGT(Player4,0)
	!HPGT(Player5,0)
	!HPGT(Player6,0)
THEN
	RESPONSE #100
		SetGlobal("BPISDEAD","OH9310",1)
		GameOver(-1)  // No such index
END

IF
	HPLT(Player1,2)
	OR(3)
		StateCheck(Player1,STATE_CHARMED)
		StateCheck(Player1,STATE_PANIC)
		StateCheck(Player1,STATE_BERSERK)
THEN
	RESPONSE #100
		ActionOverride(Player1,ApplySpell(Myself,FORCE_DISPEL_MAGIC))  // SPIN866.SPL (Dispel Magic)
		ActionOverride(Player1,MakeUnselectable(5000))
		ActionOverride(Player1,ChangeEnemyAlly(Myself,NOTGOOD))
		ActionOverride(Player1,PlayDeadInterruptable(9999))
		Continue()
END

IF
	HPLT(Player2,2)
	OR(3)
		StateCheck(Player2,STATE_CHARMED)
		StateCheck(Player2,STATE_PANIC)
		StateCheck(Player2,STATE_BERSERK)
THEN
	RESPONSE #100
		ActionOverride(Player2,ApplySpell(Myself,FORCE_DISPEL_MAGIC))  // SPIN866.SPL (Dispel Magic)
		ActionOverride(Player2,MakeUnselectable(5000))
		ActionOverride(Player2,ChangeEnemyAlly(Myself,NOTGOOD))
		ActionOverride(Player2,PlayDeadInterruptable(9999))
		Continue()
END

IF
	HPLT(Player3,2)
	OR(3)
		StateCheck(Player3,STATE_CHARMED)
		StateCheck(Player3,STATE_PANIC)
		StateCheck(Player3,STATE_BERSERK)
THEN
	RESPONSE #100
		ActionOverride(Player3,ApplySpell(Myself,FORCE_DISPEL_MAGIC))  // SPIN866.SPL (Dispel Magic)
		ActionOverride(Player3,MakeUnselectable(5000))
		ActionOverride(Player3,ChangeEnemyAlly(Myself,NOTGOOD))
		ActionOverride(Player3,PlayDeadInterruptable(9999))
		Continue()
END

IF
	HPLT(Player4,2)
	OR(3)
		StateCheck(Player4,STATE_CHARMED)
		StateCheck(Player4,STATE_PANIC)
		StateCheck(Player4,STATE_BERSERK)
THEN
	RESPONSE #100
		ActionOverride(Player4,ApplySpell(Myself,FORCE_DISPEL_MAGIC))  // SPIN866.SPL (Dispel Magic)
		ActionOverride(Player4,MakeUnselectable(5000))
		ActionOverride(Player4,ChangeEnemyAlly(Myself,NOTGOOD))
		ActionOverride(Player4,PlayDeadInterruptable(9999))
		Continue()
END

IF
	HPLT(Player5,2)
	OR(3)
		StateCheck(Player5,STATE_CHARMED)
		StateCheck(Player5,STATE_PANIC)
		StateCheck(Player5,STATE_BERSERK)
THEN
	RESPONSE #100
		ActionOverride(Player5,ApplySpell(Myself,FORCE_DISPEL_MAGIC))  // SPIN866.SPL (Dispel Magic)
		ActionOverride(Player5,MakeUnselectable(5000))
		ActionOverride(Player5,ChangeEnemyAlly(Myself,NOTGOOD))
		ActionOverride(Player5,PlayDeadInterruptable(9999))
		Continue()
END

IF
	HPLT(Player6,2)
	OR(3)
		StateCheck(Player6,STATE_CHARMED)
		StateCheck(Player6,STATE_PANIC)
		StateCheck(Player6,STATE_BERSERK)
THEN
	RESPONSE #100
		ActionOverride(Player6,ApplySpell(Myself,FORCE_DISPEL_MAGIC))  // SPIN866.SPL (Dispel Magic)
		ActionOverride(Player6,MakeUnselectable(5000))
		ActionOverride(Player6,ChangeEnemyAlly(Myself,NOTGOOD))
		ActionOverride(Player6,PlayDeadInterruptable(9999))
		Continue()
END

IF
	Global("BPINTRO","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BPINTRO","GLOBAL",1)
		SetGlobal("BDAI_RESET_TIMERS","GLOBAL",1)
		StartCutSceneMode()
		Explore()
		FadeToColor([1.0],0)
		SetMasterArea("OH9310")
		ActionOverride(Player1,DestroyAllEquipment())
		ActionOverride(Player2,DestroyAllEquipment())
		ActionOverride(Player3,DestroyAllEquipment())
		ActionOverride(Player4,DestroyAllEquipment())
		ActionOverride(Player5,DestroyAllEquipment())
		ActionOverride(Player6,DestroyAllEquipment())
		ActionOverride(Player1,ApplySpellRES("CUTHIDE",Player1))  // No such index
		ActionOverride(Player2,ApplySpellRES("CUTHIDE",Player2))  // No such index
		ActionOverride(Player3,ApplySpellRES("CUTHIDE",Player3))  // No such index
		ActionOverride(Player4,ApplySpellRES("CUTHIDE",Player4))  // No such index
		ActionOverride(Player5,ApplySpellRES("CUTHIDE",Player5))  // No such index
		ActionOverride(Player6,ApplySpellRES("CUTHIDE",Player6))  // No such index
		ActionOverride(Player1,ChangeAIScript("BPPLOT",OVERRIDE))
		ActionOverride(Player2,ChangeAIScript("BPPLOT",OVERRIDE))
		ActionOverride(Player3,ChangeAIScript("BPPLOT",OVERRIDE))
		ActionOverride(Player4,ChangeAIScript("BPPLOT",OVERRIDE))
		ActionOverride(Player5,ChangeAIScript("BPPLOT",OVERRIDE))
		ActionOverride(Player6,ChangeAIScript("BPPLOT",OVERRIDE))
		ActionOverride(Player1,Face(NNW))
		ActionOverride(Player2,Face(NNW))
		ActionOverride(Player3,Face(NNW))
		ActionOverride(Player4,Face(NNW))
		ActionOverride(Player5,Face(NNW))
		ActionOverride(Player6,Face(NNW))
		ActionOverride(Player1,ApplySpellRES("OHLOST",Player1))  // Find Familiar
		TakePartyGold(2147483647)
		Wait(3)
		FadeFromColor([160.0],0)
		CreateCreatureDoor("BPTAVE01",[545.472],NNW)  // Tavern Patron
		CreateCreatureDoor("BPTAVE02",[739.392],NNW)  // Tavern Bully
		CreateCreatureDoor("BPTAVE03",[372.574],NNW)  // Tavern Bouncer
		CreateCreature("BPTAVE04",[897.323],NNW)  // Tavern Bully
		CreateCreature("BPTAVE05",[798.632],NNW)  // Tavern Bully
		CreateCreature("BPTAVE06",[152.548],NNW)  // Tavern Bully
		ActionOverride("BPTAVE04",Kill(Myself))
		ActionOverride("BPTAVE05",Kill(Myself))
		ActionOverride("BPTAVE06",Kill(Myself))
		CreateCreature("BPREFF01",[603.538],S)  // Referee - No such index
		CreateCreature("BPREFF01",[443.391],S)  // Referee - No such index
		CreateCreature("BPREFF01",[382.634],S)  // Referee - No such index
		CreateCreature("BPREFF01",[805.644],S)  // Referee - No such index
		CreateCreature("BPREFF01",[802.412],S)  // Referee - No such index
		MoveViewObject("BPTAVE01",INSTANT)  // Tavern Patron
		SmallWait(1)
		SetGlobal("OH9310_ENTERED","OH9310",1)
		SaveGame(0)
		SetCursorState(TRUE)
		EndCutSceneMode()
END

IF
	Global("BPINTRO","GLOBAL",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutScene("CUTBP00")
END

IF
	Global("BPINTRO","GLOBAL",2)
THEN
	RESPONSE #100
		ActionOverride("BPTAVE01",Kill(Myself))
		ActionOverride("BPTAVE03",Kill(Myself))
		SmallWait(15)
		ActionOverride("BPTAVE02",Kill(Myself))
		SetGlobal("BPINTRO","GLOBAL",3)
		SetGlobal("T0_B0","GLOBAL",0)
		SetGlobal("BP_HOSTILE","GLOBAL",5)
		SetGlobal("START_BATTLE","GLOBAL",5)
		SetGlobal("BATTLE_COMPLETE","GLOBAL",0)
END

IF
	!Global("T0_B0","GLOBAL",0)
	OR(3)
		AreaCheckObject("OH9310","BPTAVE01")  // Tavern Patron
		AreaCheckObject("OH9310","BPTAVE02")  // Tavern Bully
		AreaCheckObject("OH9310","BPTAVE03")  // Tavern Bouncer
THEN
	RESPONSE #100
		ActionOverride("BPTAVE01",DestroySelf())
		ActionOverride("BPTAVE02",DestroySelf())
		ActionOverride("BPTAVE03",DestroySelf())
		Continue()
END

IF
	OR(6)
		AreaCheckObject("OH9310",Player1)
		AreaCheckObject("OH9310",Player2)
		AreaCheckObject("OH9310",Player3)
		AreaCheckObject("OH9310",Player4)
		AreaCheckObject("OH9310",Player5)
		AreaCheckObject("OH9310",Player6)
	Global("BAELOT_INIT_BATTLE","GLOBAL",0)
	Global("START_BATTLE","GLOBAL",2)
	!Global("T3_B5","GLOBAL",1)
	GlobalGT("BPINTRO","GLOBAL",2)
THEN
	RESPONSE #100
		FadeToColor([1.0],0)
		MoveViewObject("BPBAELOT",INSTANT)  // Baeloth
		StartCutSceneMode()
		Wait(2)
		ActionOverride("BPBAELOT",FaceObject(Player1))
		FadeFromColor([80.0],0)
		SmallWait(60)
		EndCutSceneMode()
		ActionOverride("BPBAELOT",StartDialogNoSet(Player1))
		SetGlobal("BAELOT_INIT_BATTLE","GLOBAL",1)
		SetMasterArea("OH9310")
		MultiPlayerSync()
END

IF
	OR(6)
		AreaCheckObject("OH9310",Player1)
		AreaCheckObject("OH9310",Player2)
		AreaCheckObject("OH9310",Player3)
		AreaCheckObject("OH9310",Player4)
		AreaCheckObject("OH9310",Player5)
		AreaCheckObject("OH9310",Player6)
	Global("START_BATTLE","GLOBAL",2)
	Global("T3_B5","GLOBAL",1)
THEN
	RESPONSE #100
		Wait(2)
		FadeToColor([1.0],0)
		FadeFromColor([80.0],0)
		SetMasterArea("OH9310")
		SetGlobal("START_BATTLE","GLOBAL",4)
		MultiPlayerSync()
END

IF
	OR(6)
		AreaCheckObject("OH9310",Player1)
		AreaCheckObject("OH9310",Player2)
		AreaCheckObject("OH9310",Player3)
		AreaCheckObject("OH9310",Player4)
		AreaCheckObject("OH9310",Player5)
		AreaCheckObject("OH9310",Player6)
	Global("START_BATTLE","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("START_BATTLE","GLOBAL",4)
		SetGlobal("BP_HOSTILE","GLOBAL",5)
		SetGlobal("BATTLE_COMPLETE","GLOBAL",0)
		PlaySound("EFF_E07")
		CreateVisualEffectObject("spdimndr","BPBAELOT")  // Baeloth
		Wait(4)
		Deactivate("BPBAELOT")  // Baeloth
END

IF
	OR(6)
		AreaCheckObject("OH9310",Player1)
		AreaCheckObject("OH9310",Player2)
		AreaCheckObject("OH9310",Player3)
		AreaCheckObject("OH9310",Player4)
		AreaCheckObject("OH9310",Player5)
		AreaCheckObject("OH9310",Player6)
	Global("START_BATTLE","GLOBAL",5)
	Global("BATTLE_COMPLETE","GLOBAL",0)
	!AreaCheckAllegiance(ENEMY)
THEN
	RESPONSE #100
		SetGlobal("BAELOT_INIT_BATTLE","GLOBAL",0)
		SetGlobal("BATTLE_COMPLETE","GLOBAL",1)
		Continue()
END

IF
	Global("T0_B1","GLOBAL",1)
	Global("START_BATTLE","GLOBAL",4)
	Global("BPINBG","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		CreateCreature("BPGIBB02",[473.453],SSW)  // Diseased Gibberling
		CreateVisualEffect("spsdimpa",[473.453])
		CreateCreature("BPGIBB02",[475.455],SSW)  // Diseased Gibberling
		CreateVisualEffect("spsdimpa",[475.455])
		CreateCreature("BPGIBB02",[478.458],SSW)  // Diseased Gibberling
		CreateVisualEffect("spsdimpa",[478.458])
		CreateCreature("BPGIBB02",[479.450],SSW)  // Diseased Gibberling
		CreateVisualEffect("spsdimpa",[479.450])
		CreateCreature("BPGIBB02",[470.440],SSW)  // Diseased Gibberling
		CreateVisualEffect("spsdimpa",[470.440])
		CreateCreature("BPGIBB02",[471.445],SSW)  // Diseased Gibberling
		CreateVisualEffect("spsdimpa",[471.445])
		CreateCreature("BPGIBB02",[473.450],SSW)  // Diseased Gibberling
		CreateVisualEffect("spsdimpa",[473.450])
		PlaySound("EFF_M31C")
		SetGlobal("START_BATTLE","GLOBAL",5)
		SetGlobal("T0_B1","GLOBAL",2)
		EndCutSceneMode()
END

IF
	Global("T0_B1","GLOBAL",1)
	Global("START_BATTLE","GLOBAL",4)
	Global("BPINBG","GLOBAL",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		CreateCreature("OGREGR",[473.453],SSW)  // Ogrillon
		CreateVisualEffect("spsdimpa",[473.453])
		CreateCreature("OGREGR",[475.455],SSW)  // Ogrillon
		CreateVisualEffect("spsdimpa",[475.455])
		CreateCreature("OGREGR",[478.458],SSW)  // Ogrillon
		CreateVisualEffect("spsdimpa",[478.458])
		CreateCreature("OGREGR",[479.450],SSW)  // Ogrillon
		CreateVisualEffect("spsdimpa",[479.450])
		CreateCreature("OGREGR",[470.440],SSW)  // Ogrillon
		CreateVisualEffect("spsdimpa",[470.440])
		CreateCreature("OGREGR",[471.445],SSW)  // Ogrillon
		CreateVisualEffect("spsdimpa",[471.445])
		CreateCreature("OGREGR",[473.450],SSW)  // Ogrillon
		CreateVisualEffect("spsdimpa",[473.450])
		PlaySound("EFF_M31C")
		SetGlobal("START_BATTLE","GLOBAL",5)
		SetGlobal("T0_B1","GLOBAL",2)
		EndCutSceneMode()
END

IF
	Global("T1_B1","GLOBAL",1)
	Global("START_BATTLE","GLOBAL",4)
THEN
	RESPONSE #50
		StartCutSceneMode()
		CreateCreature("BPBORT",[473.453],SSW)  // Bort
		CreateVisualEffect("spsdimpa",[473.453])
		CreateCreature("BPAPPLE",[455.417],SSW)  // Apple
		CreateVisualEffect("spsdimpa",[455.417])
		CreateCreature("BPFARGUS",[392.441],SSW)  // Fargus
		CreateVisualEffect("spsdimpa",[392.441])
		CreateCreature("BPREGINA",[519.403],SSW)  // Reginald
		CreateVisualEffect("spsdimpa",[519.403])
		CreateCreature("BPTIM",[411.375],SSW)  // Tim
		CreateVisualEffect("spsdimpa",[411.375])
		CreateCreature("BPERASMU",[461.362],SSW)  // Erasmus
		CreateVisualEffect("spsdimpa",[461.362])
		PlaySound("EFF_M31C")
		SetGlobal("START_BATTLE","GLOBAL",5)
		SetGlobal("T1_B1","GLOBAL",2)
		SetGlobal("BLACK_PITS","GLOBAL",2)
		Wait(1)
		EndCutSceneMode()
	RESPONSE #50
		StartCutSceneMode()
		CreateCreature("BPBORT",[733.377],SSW)  // Bort
		CreateVisualEffect("spsdimpa",[733.377])
		CreateCreature("BPAPPLE",[701.327],SSW)  // Apple
		CreateVisualEffect("spsdimpa",[701.327])
		CreateCreature("BPFARGUS",[646.353],SSW)  // Fargus
		CreateVisualEffect("spsdimpa",[646.353])
		CreateCreature("BPREGINA",[760.330],SSW)  // Reginald
		CreateVisualEffect("spsdimpa",[760.330])
		CreateCreature("BPTIM",[726.283],SSW)  // Tim
		CreateVisualEffect("spsdimpa",[726.283])
		CreateCreature("BPERASMU",[647.290],SSW)  // Erasmus
		CreateVisualEffect("spsdimpa",[647.290])
		PlaySound("EFF_M31C")
		SetGlobal("START_BATTLE","GLOBAL",5)
		SetGlobal("T1_B1","GLOBAL",2)
		SetGlobal("BLACK_PITS","GLOBAL",2)
		Wait(1)
		EndCutSceneMode()
END

IF
	Global("T1_B2","GLOBAL",1)
	Global("START_BATTLE","GLOBAL",4)
THEN
	RESPONSE #50
		StartCutSceneMode()
		SetGlobal("T1_B2","GLOBAL",2)
		CreateCreature("BPHBAR1",[320.636],SSW)  // Redwater Archer
		CreateVisualEffect("spsdimpa",[320.636])
		CreateCreature("BPHBAR1",[570.517],SSW)  // Redwater Archer
		CreateVisualEffect("spsdimpa",[570.517])
		CreateCreature("BPHBAR1",[925.365],SSW)  // Redwater Archer
		CreateVisualEffect("spsdimpa",[925.365])
		CreateCreature("BPHBWR1",[387.648],SSW)  // Redwater Warrior
		CreateVisualEffect("spsdimpa",[387.648])
		CreateCreature("BPHBWR1",[611.549],SSW)  // Redwater Warrior
		CreateVisualEffect("spsdimpa",[611.549])
		CreateCreature("BPHBWR1",[869.393],SSW)  // Redwater Warrior
		CreateVisualEffect("spsdimpa",[869.393])
		CreateCreature("BPHBWZ1",[297.679],SSW)  // Redwater Wizard
		CreateVisualEffect("spsdimpa",[297.679])
		CreateCreature("BPHBWZ1",[833.347],SSW)  // Redwater Wizard
		CreateVisualEffect("spsdimpa",[833.347])
		PlaySound("EFF_M31C")
		SetGlobal("START_BATTLE","GLOBAL",5)
		Wait(1)
		EndCutSceneMode()
	RESPONSE #50
		StartCutSceneMode()
		SetGlobal("T1_B2","GLOBAL",2)
		CreateCreature("BPHBAR1",[392.462],SSW)  // Redwater Archer
		CreateVisualEffect("spsdimpa",[392.462])
		CreateCreature("BPHBAR1",[490.414],SSW)  // Redwater Archer
		CreateVisualEffect("spsdimpa",[490.414])
		CreateCreature("BPHBAR1",[550.366],SSW)  // Redwater Archer
		CreateVisualEffect("spsdimpa",[550.366])
		CreateCreature("BPHBWR1",[680.389],SSW)  // Redwater Warrior
		CreateVisualEffect("spsdimpa",[680.389])
		CreateCreature("BPHBWR1",[617.557],SSW)  // Redwater Warrior
		CreateVisualEffect("spsdimpa",[617.557])
		CreateCreature("BPHBWR1",[348.548],SSW)  // Redwater Warrior
		CreateVisualEffect("spsdimpa",[348.548])
		CreateCreature("BPHBWZ1",[314.411],SSW)  // Redwater Wizard
		CreateVisualEffect("spsdimpa",[314.411])
		CreateCreature("BPHBWZ1",[536.318],SSW)  // Redwater Wizard
		CreateVisualEffect("spsdimpa",[536.318])
		PlaySound("EFF_M31C")
		SetGlobal("START_BATTLE","GLOBAL",5)
		Wait(1)
		EndCutSceneMode()
END

IF
	Global("T1_B4","GLOBAL",1)
	Global("START_BATTLE","GLOBAL",4)
THEN
	RESPONSE #50
		SetGlobal("T1_B4","GLOBAL",2)
		StartCutSceneMode()
		CreateCreature("BPOGRE01",[843.494],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[843.494])
		CreateCreature("BPOGRE01",[792.458],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[792.458])
		CreateCreature("BPOGRE01",[839.425],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[839.425])
		CreateCreature("BPOGRE01",[873.425],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[873.425])
		CreateCreature("BPOGRE01",[442.629],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[442.629])
		CreateCreature("BPOGRE01",[394.651],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[394.651])
		CreateCreature("BPOGRE01",[436.686],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[436.686])
		CreateCreature("BPOGRE01",[488.668],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[488.668])
		CreateCreature("BPOGMA01",[538.450],SSW)  // Ogre Mage
		CreateVisualEffect("spsdimpa",[538.450])
		PlaySound("EFF_M31C")
		SetGlobal("START_BATTLE","GLOBAL",5)
		Wait(1)
		EndCutSceneMode()
		ActionOverride("BPOGMA01",ApplySpell(Myself,WIZARD_MIRROR_IMAGE))  // SPWI212.SPL (Mirror Image)
		ActionOverride("BPOGMA01",ApplySpell(Myself,WIZARD_BLUR))  // SPWI201.SPL (Blur)
	RESPONSE #50
		SetGlobal("T1_B4","GLOBAL",2)
		StartCutSceneMode()
		CreateCreature("BPOGRE01",[332.656],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[332.656])
		CreateCreature("BPOGRE01",[360.524],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[360.524])
		CreateCreature("BPOGRE01",[519.591],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[519.591])
		CreateCreature("BPOGRE01",[698.505],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[698.505])
		CreateCreature("BPOGRE01",[695.366],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[695.366])
		CreateCreature("BPOGRE01",[856.411],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[856.411])
		CreateCreature("BPOGRE01",[938.512],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[938.512])
		CreateCreature("BPOGRE01",[538.739],SSW)  // Ogre
		CreateVisualEffect("spsdimpa",[538.739])
		CreateCreature("BPOGMA01",[538.450],SSW)  // Ogre Mage
		CreateVisualEffect("spsdimpa",[538.450])
		PlaySound("EFF_M31C")
		SetGlobal("START_BATTLE","GLOBAL",5)
		Wait(1)
		EndCutSceneMode()
		ActionOverride("BPOGMA01",ApplySpell(Myself,WIZARD_MIRROR_IMAGE))  // SPWI212.SPL (Mirror Image)
		ActionOverride("BPOGMA01",ApplySpell(Myself,WIZARD_BLUR))  // SPWI201.SPL (Blur)
END

IF
	Global("T2_B4","GLOBAL",1)
	Global("START_BATTLE","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("T2_B4","GLOBAL",2)
		StartCutSceneMode()
		CreateCreature("BPORTAL1",[341.372],SSW)  // Mysterious Portal
		CreateVisualEffect("spsdimpa",[341.372])
		CreateCreature("BPORTAL1",[219.576],SSW)  // Mysterious Portal
		CreateVisualEffect("spsdimpa",[219.576])
		CreateCreature("BPORTAL1",[563.758],SSW)  // Mysterious Portal
		CreateVisualEffect("spsdimpa",[563.758])
		CreateCreature("BPORTAL1",[704.281],SSW)  // Mysterious Portal
		CreateVisualEffect("spsdimpa",[704.281])
		CreateCreature("BPORTAL1",[1089.499],SSW)  // Mysterious Portal
		CreateVisualEffect("spsdimpa",[1089.499])
		CreateCreature("BPOGMA01",[538.450],SSW)  // Ogre Mage
		CreateVisualEffect("spsdimpa",[538.450])
		PlaySound("EFF_M31C")
		SetGlobal("START_BATTLE","GLOBAL",5)
		Wait(1)
		EndCutSceneMode()
END

IF
	Global("T3_B2","GLOBAL",1)
	Global("START_BATTLE","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("T3_B2","GLOBAL",2)
		StartCutSceneMode()
		CreateCreature("BPCLAY",[341.372],SSW)  // Clay Golem
		CreateVisualEffect("spsdimpa",[341.372])
		CreateCreature("BPCLAY",[219.576],SSW)  // Clay Golem
		CreateVisualEffect("spsdimpa",[219.576])
		CreateCreature("BPCLAY",[563.758],SSW)  // Clay Golem
		CreateVisualEffect("spsdimpa",[563.758])
		CreateCreature("BPCLAY",[704.281],SSW)  // Clay Golem
		CreateVisualEffect("spsdimpa",[704.281])
		CreateCreature("BPCLAY",[1089.499],SSW)  // Clay Golem
		CreateVisualEffect("spsdimpa",[1089.499])
		CreateCreature("BPSHAMB",[538.450],SSW)  // Shambling Mound
		CreateVisualEffect("spsdimpa",[538.450])
		PlaySound("EFF_M31C")
		SetGlobal("START_BATTLE","GLOBAL",5)
		Wait(1)
		EndCutSceneMode()
END

IF
	Global("T3_B4","GLOBAL",1)
	Global("START_BATTLE","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("T3_B4","GLOBAL",2)
		StartCutSceneMode()
		CreateCreature("BPGIAFIR",[538.450],SSW)  // Hogarl
		CreateVisualEffect("spsdimpa",[538.450])
		CreateCreature("BPELFIR1",[271.439],SSE)  // Fire Elemental
		CreateVisualEffect("spsdimpa",[271.439])
		CreateCreature("BPELFIR1",[826.294],SSE)  // Fire Elemental
		CreateVisualEffect("spsdimpa",[826.294])
		CreateCreature("BPELFIR1",[340.568],SSE)  // Fire Elemental
		CreateVisualEffect("spsdimpa",[340.568])
		CreateCreature("BPELFIR1",[547.739],SSE)  // Fire Elemental
		CreateVisualEffect("spsdimpa",[547.739])
		PlaySound("EFF_M31C")
		SetGlobal("START_BATTLE","GLOBAL",5)
		Wait(1)
		EndCutSceneMode()
END

IF
	Global("LAST_BATTLE","GLOBAL",303)
	Global("T3_B4","GLOBAL",2)
	Global("BATTLE_COMPLETE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("LAST_BATTLE","GLOBAL",304)
		Continue()
END

IF
	Global("T3_B5","GLOBAL",1)
	Global("START_BATTLE","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("T3_B5","GLOBAL",2)
		StartCutSceneMode()
		ActionOverride(Player1,DestroyItem("BPRNG1"))  // Slave Ring
		ActionOverride(Player2,DestroyItem("BPRNG1"))  // Slave Ring
		ActionOverride(Player3,DestroyItem("BPRNG1"))  // Slave Ring
		ActionOverride(Player4,DestroyItem("BPRNG1"))  // Slave Ring
		ActionOverride(Player5,DestroyItem("BPRNG1"))  // Slave Ring
		ActionOverride(Player6,DestroyItem("BPRNG1"))  // Slave Ring
		SetGlobal("BPNAJIM_DIALOG","GLOBAL",30)
		ApplySpell("BPBAELOT",RESTORE_FULL_HEALTH)  // Baeloth
		CreateCreature("BPTHARDE",[717.437],S)  // Thardek
		CreateCreature("BPELAN",[525.591],S)  // Elan Garaq
		ActionOverride("BPBAELOT",FaceObject(Player1))
		ActionOverride("BPTHARDE",FaceObject(Player1))
		ActionOverride("BPELAN",FaceObject(Player1))
		ActionOverride("BPBAELOT",ChangeAIScript("BPFINAL",OVERRIDE))
		ActionOverride("BPBAELOT",ChangeAIScript("BPBAELOT",CLASS))
		ActionOverride("BPELAN",ChangeAIScript("BPSIGHT",OVERRIDE))
		ActionOverride("BPELAN",ChangeAIScript("ohgn01",CLASS))
		ActionOverride("BPELAN",ChangeAIScript("OHMADD01",RACE))
		ActionOverride("BPTHARDE",ChangeAIScript("BPSIGHT",OVERRIDE))
		ActionOverride("BPBAELOT",Enemy())
		ActionOverride("BPTHARDE",Enemy())
		ActionOverride("BPELAN",Enemy())
		ActionOverride("BPGHLOUR",Enemy())
		SetGlobal("START_BATTLE","GLOBAL",5)
		RealSetGlobalTimer("SUMMON_HELP","OH9310",1)
		Wait(2)
		EndCutSceneMode()
END

IF
	Global("T3_B5","GLOBAL",2)
	!Global("BAELOTH_DEFEATED","GLOBAL",1)
	!Global("SUMMONED_BEHOLDER","OH9310",1)
	HPGT("BPBAELOT",1)  // Baeloth
	ObjectActionListEmpty("BPBAELOT")  // Baeloth
	Dead("BPTHARDE")  // Thardek
	Dead("BPELAN")  // Elan Garaq
THEN
	RESPONSE #100
		SetGlobal("SUMMONED_BEHOLDER","OH9310",1)
		StartCutSceneMode()
		ClearAllActions()
		ActionOverride("BPBAELOT",DisplayStringHead(Myself,29938))  // Enough! Ghlouralk, I shall give you anything you desire if you kill these insolent fools!
		Wait(2)
		CreateVisualEffect("spdimndr",[346.387])
		PlaySound("EFF_M13")
		Wait(4)
		CreateCreature("BPGHLOUR",[346.387],S)  // Ghlouralk
		Wait(2)
		ActionOverride("BPGHLOUR",DisplayStringHead(Myself,29939))  // Anything, mageling? As you wish.
		ActionOverride("BPGHLOUR",ChangeAIScript("BPSIGHT",OVERRIDE))
		ActionOverride("BPGHLOUR",ChangeAIScript("BPBEHOLD",RACE))
		ActionOverride("BPGHLOUR",Enemy())
		Wait(5)
		EndCutSceneMode()
		SetGlobalTimer("SUMMON_HELP","OH9310",FIVE_ROUNDS)
END

IF
	Global("T3_B5","GLOBAL",2)
	!Global("BAELOTH_DEFEATED","GLOBAL",1)
	GlobalTimerExpired("SUMMON_HELP","OH9310")
	Dead("BPGHLOUR")  // Ghlouralk
	Dead("BPTHARDE")  // Thardek
	Dead("BPELAN")  // Elan Garaq
	!AreaCheckObject("OH9310","BPGOFL01")  // Flesh Golem
	HPGT("BPBAELOT",1)  // Baeloth
THEN
	RESPONSE #80
		Wait(5)
		ActionOverride("BPBAELOT",DisplayStringHead(Myself,29940))  // Assist me, you worthless automatons!
		SetGlobalTimer("SUMMON_HELP","OH9310",TEN_ROUNDS)
		CreateVisualEffect("spdimndr",[717.437])
		CreateVisualEffect("spdimndr",[525.591])
		PlaySound("EFF_M13")
		Wait(4)
		CreateCreature("BPGOFL01",[717.437],S)  // Flesh Golem
		CreateCreature("BPGOFL01",[525.591],S)  // Flesh Golem
	RESPONSE #20
		Continue()
END

IF
	Global("LAST_BATTLE","GLOBAL",304)
	Global("T3_B5","GLOBAL",2)
	Global("BAELOTH_DEFEATED","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("LAST_BATTLE","GLOBAL",305)
		Continue()
END

IF
	Global("BAELOTH_DOWN","OH9310",1)
	GlobalLT("BAELOTH_DEFEATED","GLOBAL",1)
	Dead("BPTHARDE")  // Thardek
	Dead("BPELAN")  // Elan Garaq
	!AreaCheckObject("OH9310","BPGOFL01")  // Flesh Golem
	OR(2)
		Dead("BPGHLOUR")  // Ghlouralk
		!AreaCheckObject("OH9310","BPGHLOUR")  // Ghlouralk
THEN
	RESPONSE #100
		DisplayStringHead("BPBAELOT",29213)  // No... My captives triumph over me? Me? Baeloth the Entertainer? This is all a terrible cliché, unworthy of... my final enter... entertain...
		SetGlobal("BAELOTH_DEFEATED","GLOBAL",1)
		SetGlobal("TIER","GLOBAL",4)
		Wait(10)
		Kill("BPBAELOT")  // Baeloth
		Wait(1)
		DisplayStringHead(Player1,29941)  // You feel a sense of relief as you are released from the grip of Baeloth's geas.
		ApplySpell(Player1,FORCE_DISPEL_MAGIC)  // SPIN866.SPL (Dispel Magic)
		ApplySpell(Player2,FORCE_DISPEL_MAGIC)  // SPIN866.SPL (Dispel Magic)
		ApplySpell(Player3,FORCE_DISPEL_MAGIC)  // SPIN866.SPL (Dispel Magic)
		ApplySpell(Player4,FORCE_DISPEL_MAGIC)  // SPIN866.SPL (Dispel Magic)
		ApplySpell(Player5,FORCE_DISPEL_MAGIC)  // SPIN866.SPL (Dispel Magic)
		ApplySpell(Player6,FORCE_DISPEL_MAGIC)  // SPIN866.SPL (Dispel Magic)
		CreateVisualEffect("spdimndr",[592.517])
		PlaySound("EFF_M13")
		SmallWait(45)
		MoveGlobal("OH9310","BPBRENDA",[226.425])  // Brendak
		MoveGlobal("OH9310","BPMAGDA",[248.403])  // Magda
		MoveGlobal("OH9310","BPBELLOW",[371.335])  // Bellowgulp Bluefingers
		MoveGlobal("OH9310","BPXITHIS",[293.373])  // Xithiss
		MoveGlobal("OH9310","BPDEVLIN",[339.355])  // Devlin Taralon
		ActionOverride("BPBRENDA",FaceObject(Player1))
		ActionOverride("BPMAGDA",FaceObject(Player1))
		ActionOverride("BPBELLOW",FaceObject(Player1))
		ActionOverride("BPXITHIS",FaceObject(Player1))
		ActionOverride("BPDEVLIN",FaceObject(Player1))
		Activate("BPNAJIM")  // Najim
		ActionOverride("BPNAJIM",StartDialogNoSet(Player1))
END

IF
	Global("BPNAJIM_DIALOG","GLOBAL",40)
	GlobalLT("BPMAGDA_DIALOG","GLOBAL",40)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ActionOverride(Player1,MoveToPoint([416.378]))
		ActionOverride(Player2,MoveToPoint([377.414]))
		ActionOverride(Player3,MoveToPoint([467.410]))
		ActionOverride(Player4,MoveToPoint([424.444]))
		ActionOverride(Player5,MoveToPoint([502.433]))
		ActionOverride(Player6,MoveToPoint([458.468]))
		Wait(5)
		ActionOverride("BPMAGDA",StartDialogNoSet(Player1))
END

IF
	GlobalTimerNotExpired("DINGUER_TIMER","OH9310")
	RandomNum(8,1)
	Global("NAJIM_SHOUT1","OH9310",0)
THEN
	RESPONSE #100
		SetGlobal("NAJIM_SHOUT1","OH9310",1)
		DisplayStringHead("BPNAJIM",29942)  // Come NOW, mortal. I will not remain here any longer.
		Continue()
END

IF
	GlobalTimerExpired("DINGUER_TIMER","OH9310")
	!Global("DINGUER_CONFRONT","GLOBAL",1)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		MoveViewObject(Player1,INSTANT)
		SetGlobal("DINGUER_CONFRONT","GLOBAL",1)
		CreateVisualEffect("spdimndr",[323.400])
		PlaySound("EFF_M13")
		Wait(4)
		MoveGlobal("OH9310","BPDINGUE",[323.400])  // Dinguer the Mad
		SmallWait(15)
		ActionOverride("BPDINGUE",ChangeAIScript("ohgn01",CLASS))
		ActionOverride("BPDINGUE",ChangeAIScript("OHMADD01",RACE))
		ActionOverride("BPDINGUE",StartDialogNoSet(Player1))
END

IF
	Dead("BPDINGUE")  // Dinguer the Mad
	!Global("DINGUER_IS_DEAD","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobalTimer("DINGUER_DEAD","OH9310",1)
		SetGlobal("DINGUER_IS_DEAD","GLOBAL",1)
END

IF
	GlobalTimerExpired("DINGUER_DEAD","OH9310")
	!Global("DUERGAR_SPAWN","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobalTimer("DUERGAR_UPSET","OH9310",FIVE_ROUNDS)
		SetGlobal("DUERGAR_SPAWN","GLOBAL",1)
		CreateCreature("BPDUER01",[951.885],S)  // Duergar Warrior
		CreateCreature("BPDUER02",[951.885],S)  // Duergar Warrior
		CreateCreature("BPDUER03",[951.885],S)  // Duergar Warrior
		ActionOverride("BPDUER01",MoveToPoint([1084.454]))
		ActionOverride("BPDUER02",MoveToPoint([691.787]))
		ActionOverride("BPDUER03",MoveToPoint([865.748]))
		Wait(5)
		CreateCreature("BPDUER01",[951.885],S)  // Duergar Warrior
		CreateCreature("BPDUER02",[951.885],S)  // Duergar Warrior
		CreateCreature("BPDUER03",[951.885],S)  // Duergar Warrior
		ActionOverride("BPDUER01",MoveToPoint([512.773]))
		ActionOverride("BPDUER02",MoveToPoint([1130.523]))
		ActionOverride("BPDUER03",MoveToPoint([1023.667]))
		SetGlobalTimer("DUERGAR_REINFORCE","OH9310",FOUR_MINUTES)
END

IF
	Global("BAELOTH_DEFEATED","GLOBAL",1)
	Global("DINGUER_IS_DEAD","GLOBAL",1)
	Global("PITSENDTIMER","OH9310",0)
THEN
	RESPONSE #100
		SetGlobal("PITSENDTIMER","OH9310",1)
		SetGlobalTimer("BP_ENDTIMER","OH9310",1)
END

IF
	Global("BAELOTH_DEFEATED","GLOBAL",1)
	Global("DINGUER_IS_DEAD","GLOBAL",1)
	IsActive("BPNAJIM")  // Najim
	GlobalTimerExpired("BP_ENDTIMER","OH9310")
THEN
	RESPONSE #34
		DisplayStringHead("BPNAJIM",29942)  // Come NOW, mortal. I will not remain here any longer.
		SetGlobalTimer("BP_ENDTIMER","OH9310",9)
		Continue()
	RESPONSE #33
		DisplayStringHead("BPMAGDA",29943)  // Leave, <CHARNAME>! You cannot hope to defeat all of the duergar.
		SetGlobalTimer("BP_ENDTIMER","OH9310",9)
		Continue()
	RESPONSE #33
		DisplayStringHead("BPBRENDA",29944)  // Make your escape, you fool! My brethren will not suffer the presence of an outsider any longer!
		SetGlobalTimer("BP_ENDTIMER","OH9310",9)
		Continue()
END

IF
	GlobalTimerExpired("DUERGAR_UPSET","OH9310")
	IsActive("BPNAJIM")  // Najim
THEN
	RESPONSE #100
		SetGlobal("BPNAJIM_DIALOG","GLOBAL",50)
		ActionOverride("BPNAJIM",StartDialogInterrupt("BPNAJIM",Player1))
END

IF
	GlobalTimerExpired("DUERGAR_UPSET","OH9310")
	AreaCheckObject("OH9310","BPMAGDA")  // Magda
	AreaCheckObject("OH9310","BPBRENDA")  // Brendak
	IsActive("BPMAGDA")  // Magda
	IsActive("BPBRENDA")  // Brendak
THEN
	RESPONSE #100
		CreateVisualEffectObject("spdimndr","BPMAGDA")  // Magda
		CreateVisualEffectObject("spdimndr","BPBRENDA")  // Brendak
		PlaySound("EFF_M13")
		Wait(4)
		Deactivate("BPMAGDA")  // Magda
		Deactivate("BPBRENDA")  // Brendak
END

IF
	GlobalTimerExpired("DUERGAR_REINFORCE","OH9310")
THEN
	RESPONSE #100
		SetGlobalTimer("DUERGAR_REINFORCE","OH9310",FOUR_MINUTES)
		CreateCreature("BPDUER01",[951.885],S)  // Duergar Warrior
		CreateCreature("BPDUER02",[951.885],S)  // Duergar Warrior
		CreateCreature("BPDUER03",[951.885],S)  // Duergar Warrior
END

IF
	OR(6)
		AreaCheckObject("OH9310",Player1)
		AreaCheckObject("OH9310",Player2)
		AreaCheckObject("OH9310",Player3)
		AreaCheckObject("OH9310",Player4)
		AreaCheckObject("OH9310",Player5)
		AreaCheckObject("OH9310",Player6)
	Global("BATTLE_COMPLETE","GLOBAL",1)
	!Global("T0_B0","GLOBAL",0)
	!GlobalGT("T3_B5","GLOBAL",0)
	OR(6)
		StateCheck(Player1,STATE_REALLY_DEAD)
		StateCheck(Player2,STATE_REALLY_DEAD)
		StateCheck(Player3,STATE_REALLY_DEAD)
		StateCheck(Player4,STATE_REALLY_DEAD)
		StateCheck(Player5,STATE_REALLY_DEAD)
		StateCheck(Player6,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobal("BATTLE_COMPLETE","GLOBAL",2)
		SetGlobal("BP_AUTOSAVE","GLOBAL",0)
		LockScroll()
		MoveViewPoint([627.534],INSTANT)
		CreateVisualEffect("spdimndr",[627.534])
		PlaySound("EFF_M13")
		SmallWait(65)
		Activate("BPBAELOT")  // Baeloth
		SmallWait(15)
		DisplayStringHead("BPBAELOT",29945)  // No sleeping on the job! And don't forget to collect your equipment. Anything left in the arena will be fed to the otyugh.
		ActionOverride("BPBAELOT",SetSequence(SEQ_CAST))
		SmallWait(15)
		PlaySound("EFF_M07")
		CreateVisualEffectObject("spbaserd","BPBAELOT")  // Baeloth
		MultiPlayerSync()
		UnlockScroll()
END

IF
	Global("BATTLE_COMPLETE","GLOBAL",2)
	StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ApplySpell(Player1,CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
		Continue()
END

IF
	Global("BATTLE_COMPLETE","GLOBAL",2)
	StateCheck(Player2,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ApplySpell(Player2,CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
		Continue()
END

IF
	Global("BATTLE_COMPLETE","GLOBAL",2)
	StateCheck(Player3,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ApplySpell(Player3,CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
		Continue()
END

IF
	Global("BATTLE_COMPLETE","GLOBAL",2)
	StateCheck(Player4,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ApplySpell(Player4,CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
		Continue()
END

IF
	Global("BATTLE_COMPLETE","GLOBAL",2)
	StateCheck(Player5,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ApplySpell(Player5,CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
		Continue()
END

IF
	Global("BATTLE_COMPLETE","GLOBAL",2)
	StateCheck(Player6,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ApplySpell(Player6,CLERIC_RAISE_DEAD)  // SPPR504.SPL (Raise Dead)
		Continue()
END

IF
	OR(6)
		AreaCheckObject("OH9310",Player1)
		AreaCheckObject("OH9310",Player2)
		AreaCheckObject("OH9310",Player3)
		AreaCheckObject("OH9310",Player4)
		AreaCheckObject("OH9310",Player5)
		AreaCheckObject("OH9310",Player6)
	Global("BATTLE_COMPLETE","GLOBAL",1)
	Global("T0_B0","GLOBAL",0)
	!GlobalGT("T3_B5","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BATTLE_COMPLETE","GLOBAL",2)
		SetGlobal("BP_AUTOSAVE","GLOBAL",1)
		SetGlobal("T0_B0","GLOBAL",-1)
		ClearAllActions()
		SetCursorState(TRUE)
		MoveViewPoint([627.534],INSTANT)
		CreateVisualEffect("spdimndr",[627.534])
		PlaySound("EFF_M13")
		Wait(2)
		CreateCreature("BPNAJIM",[627.534],S)  // Najim
		ActionOverride("BPNAJIM",DialogueInterrupt(FALSE))
		Wait(3)
		DisplayStringHead("BPNAJIM",29946)  // You have qualified.
		Wait(1)
		ActionOverride(Player1,CreateVisualEffectObject("spdimndr",Player1))
		PlaySound("EFF_M13")
		ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Player2))
		ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Player3))
		ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Player4))
		ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Player5))
		ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Player6))
		ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Player6))
		CreateVisualEffect("spdimndr",[627.534])
		FadeToColor([60.0],0)
		SmallWait(60)
		ActionOverride("BPNAJIM",DialogueInterrupt(TRUE))
		Deactivate("BPNAJIM")  // Najim
		ActionOverride(Player1,LeaveAreaLUAPanic("OH9360","",[726.585],N))
		ActionOverride(Player1,LeaveAreaLUA("OH9360","",[726.585],N))
		ActionOverride(Player2,LeaveAreaLUA("OH9360","",[818.522],N))
		ActionOverride(Player3,LeaveAreaLUA("OH9360","",[933.549],N))
		ActionOverride(Player4,LeaveAreaLUA("OH9360","",[761.678],N))
		ActionOverride(Player5,LeaveAreaLUA("OH9360","",[894.693],N))
		ActionOverride(Player6,LeaveAreaLUA("OH9360","",[971.609],N))
		MultiPlayerSync()
END

IF
	OR(6)
		AreaCheckObject("OH9310",Player1)
		AreaCheckObject("OH9310",Player2)
		AreaCheckObject("OH9310",Player3)
		AreaCheckObject("OH9310",Player4)
		AreaCheckObject("OH9310",Player5)
		AreaCheckObject("OH9310",Player6)
	Global("BATTLE_COMPLETE","GLOBAL",1)
	!Global("T0_B0","GLOBAL",0)
	!GlobalGT("T3_B5","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BATTLE_COMPLETE","GLOBAL",2)
		SetGlobal("BP_AUTOSAVE","GLOBAL",1)
		SetGlobal("BAELOTH_FACING","GLOBAL",1)
		ClearAllActions()
		StartCutSceneMode()
		LockScroll()
		MoveViewPoint([627.534],INSTANT)
		CreateVisualEffect("spdimndr",[627.534])
		PlaySound("EFF_M13")
		SmallWait(65)
		Activate("BPBAELOT")  // Baeloth
		MultiPlayerSync()
		ActionOverride("BPBAELOT",StartDialogNoSet(Player1))
		SmallWait(5)
END

