BACKUP ~weidu_external/backup/bp_in_bg~
AUTHOR ~SubtleD~

VERSION ~0.9.1~ 

LANGUAGE
  ~English~
  ~english~
  ~bp_in_bg/lang/english/setup.tra~

//do stuff__________________________________________________________________________
//
BEGIN @100
DESIGNATED 100
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @101

INCLUDE ~%MOD_FOLDER%/lib/misc_functions.tpa~

INCLUDE ~%MOD_FOLDER%/lib/bpbg_scripts.tpa~

LAF scripts_dialogues END

INCLUDE ~%MOD_FOLDER%/lib/add_iwd_items.tpa~

LAF import_iwd_items END

INCLUDE ~%MOD_FOLDER%/lib/alter_vendors.tpa~

LAF adjust_stores END

INCLUDE ~%MOD_FOLDER%/lib/bpbg_ring.tpa~

LAF adjust_rings END

