BACKUP ~weidu_external/backup/bp_in_bg~
AUTHOR ~SubtleD~

VERSION ~1.2~ 

LANGUAGE
  ~English~
  ~english~
  ~bp_in_bg/lang/english/setup.tra~

LANGUAGE  
  ~French~
  ~french~
  ~bp_in_bg/lang/english/setup.tra~
  ~bp_in_bg/lang/french/setup.tra~

LANGUAGE  
  ~Simplified Chinese (translation: Lewis Liu)~
  ~schinese~
  ~bp_in_bg/lang/english/setup.tra~
  ~bp_in_bg/lang/schinese/setup.tra~

//do stuff__________________________________________________________________________
//
BEGIN @100
DESIGNATED 100
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @101

INCLUDE ~%MOD_FOLDER%/lib/misc_functions.tpa~

INCLUDE ~%MOD_FOLDER%/lib/bpbg_core.tpa~

LAF bp_ambush END

INCLUDE ~%MOD_FOLDER%/lib/add_iwd_items.tpa~

LAF import_iwd_items END

INCLUDE ~%MOD_FOLDER%/lib/alter_vendors.tpa~

LAF adjust_stores END

