IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player2,LeaveAreaLUA("OH9310","",[839.761],N))
		ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Player2))
		ActionOverride(Player3,LeaveAreaLUA("OH9310","",[999.692],N))
		ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Player3))
		ActionOverride(Player4,LeaveAreaLUA("OH9310","",[903.753],N))
		ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Player4))
		ActionOverride(Player5,LeaveAreaLUA("OH9310","",[959.714],N))
		ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Player5))
		ActionOverride(Player6,LeaveAreaLUA("OH9310","",[974.764],N))
		ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Player6))
		LeaveAreaLUAPanic("OH9310","",[906.702],N)
		LeaveAreaLUA("OH9310","",[906.702],N)
		CreateVisualEffectObject("spdimndr",Myself)
		CreateItem("BPRNG1",0,0,0)  // Slave Ring
		FillSlot(SLOT_RING_RIGHT)
		Explore()
		EndCutSceneMode()
		CreateCreature("BPREFF01",[603.538],S)  // Referee - No such index
		CreateCreature("BPREFF01",[443.391],S)  // Referee - No such index
		CreateCreature("BPREFF01",[382.634],S)  // Referee - No such index
		CreateCreature("BPREFF01",[805.644],S)  // Referee - No such index
		CreateCreature("BPREFF01",[802.412],S)  // Referee - No such index
		CreateVisualEffect("spsdimpa",[472.400])
		CreateCreature("BPTASL01",[472.400],S)  // Tasloi
		CreateVisualEffect("spsdimpa",[472.400])
		CreateCreature("BPTASL02",[472.400],S)  // Tasloi
		CreateVisualEffect("spsdimpa",[472.400])
		CreateCreature("BPTASL03",[472.400],S)  // Tasloi
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		CreateItem("BPRNG1",0,0,0)  // Slave Ring
		FillSlot(SLOT_RING_RIGHT)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		CreateItem("BPRNG1",0,0,0)  // Slave Ring
		FillSlot(SLOT_RING_RIGHT)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player4)
		CreateItem("BPRNG1",0,0,0)  // Slave Ring
		FillSlot(SLOT_RING_RIGHT)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		CreateItem("BPRNG1",0,0,0)  // Slave Ring
		FillSlot(SLOT_RING_RIGHT)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		CreateItem("BPRNG1",0,0,0)  // Slave Ring
		FillSlot(SLOT_RING_RIGHT)
END
