IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateItem("BPRNG1",0,0,0)  // Slave Ring
		FillSlot(SLOT_BELT)
		Wait(4)
		ActionOverride("BPTAVE01",DisplayStringWait("BPTAVE01",29958))  // What? What? Where are we?
		Wait(3)
		ActionOverride("BPTAVE02",DisplayStringWait("BPTAVE02",29959))  // Who spiked me drink? I was just in the tavern, talking to Myrna. Hey, I saw those folks there too.
		Wait(9)
		SmallWait(5)
		CreateVisualEffect("spsdimpa",[472.400])
		CreateCreature("BPTASL01",[472.400],S)  // Tasloi
		CreateVisualEffect("spsdimpa",[472.400])
		CreateCreature("BPTASL02",[472.400],S)  // Tasloi
		CreateVisualEffect("spsdimpa",[472.400])
		CreateCreature("BPTASL03",[472.400],S)  // Tasloi
		PlaySound("EFF_M31C")
		ActionOverride("BPTAVE03",DisplayStringWait("BPTAVE03",29960))  // We're in some kind of fighting pit. Look out! Monsters!
		Wait(3)
		ActionOverride("BPTASL01",Attack("BPTAVE03"))  // Tavern Bouncer
		ActionOverride("BPTASL02",Attack("BPTAVE02"))  // Tavern Bully
		ActionOverride("BPTASL03",Attack("BPTAVE01"))  // Tavern Patron
		SmallWait(5)
		ActionOverride("BPTAVE03",Attack("BPTASL01"))  // Tasloi
		ActionOverride("BPTAVE02",Attack("BPTASL02"))  // Tasloi
		ActionOverride("BPTAVE01",Attack("BPTASL03"))  // Tasloi
		MoveViewObject(Player1,5)
		Wait(3)
		JumpToPoint([906.702])
		CreateVisualEffectObject("spdimndr",Myself)
		ActionOverride(Player2,JumpToPoint([839.761]))
		ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Player2))
		ActionOverride(Player3,JumpToPoint([999.692]))
		ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Player3))
		ActionOverride(Player4,JumpToPoint([903.753]))
		ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Player4))
		ActionOverride(Player5,JumpToPoint([959.714]))
		ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Player5))
		ActionOverride(Player6,JumpToPoint([974.764]))
		ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Player6))
		Wait(3)
		EndCutSceneMode()
		SetGlobal("BPINTRO","GLOBAL",2)
		MultiPlayerSync()
		SmallWait(4)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player2)
		CreateItem("BPRNG1",0,0,0)  // Slave Ring
		FillSlot(SLOT_RING_RIGHT)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player3)
		CreateItem("BPRNG1",0,0,0)  // Slave Ring
		FillSlot(SLOT_RING_RIGHT)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player4)
		CreateItem("BPRNG1",0,0,0)  // Slave Ring
		FillSlot(SLOT_RING_RIGHT)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player5)
		CreateItem("BPRNG1",0,0,0)  // Slave Ring
		FillSlot(SLOT_RING_RIGHT)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player6)
		CreateItem("BPRNG1",0,0,0)  // Slave Ring
		FillSlot(SLOT_RING_RIGHT)
END

